350 00110 01 AUGUSTUS [1101 04

was the largest, lighteet and eniteat ball need by the 11001000. 11 was
inflated‚ like the modern ioetball, but 001101 and more pliant. The
playera wore on the right arm a guard with which they struck the bell.
See W. B. MeDaniel in T. A. P. A. XXXVII (1906). 121 n. For
folliculas see Intred. 11. 5 1. 0.

8. 1111111 eliud : 00. feeit ; 10. by way 01 01010100. The ellipsis 01 the
verb was, οο doubt, hardly felt, 011111 uliud quem being merely equivalent
10 tantummodo. deambulabat: 1001 001110· 01. page 103, line 10,
deambulanti 10 litere.

9. lta ut. . . decurreret: seeIntred. Π. 58. m. rubenitim: 10
· lenes aad 1100000· found only here: 000 101100. Π. 5 1. 0 ands. inea
101110 vel lodicula: 101 the untranalatable sestertio and other variant
readings oi the MSS. Roth‘s emendation, aegeatre'e, 1010 be preferred.
The meaning 10 then plain: in manile or 10 0100101. See Introd. 11.
51. e, 101 lodicula.

11. ocellatis: viterbien, with markinga 01 spots 01 eyes (000111); prob-
ably made 01 agate 01 variegated stone. nucibus: gemes with 0010
were 00 identified with ehildheed and 110 sporta hythe Romane that 00000
relinquere 000 a phrase 101 ‘putting away ehildish thinge'3 01. Pera,
Sei. 1. 10, 0001000 saeimua quaecumque relictie; Cat LXI. 131-133:

De 00000 pueris, inere
Concutiat ; 00110110
1001011 nucibus.

14. pumilos atque dletortoe: 0100010 ead 1010101011 gerrem·
15. ludibria naturae malique 010101οε see Introd. 11. 510.e and,
formali 0011010, 11. 54. b.

0110010184. 0101011011 Ability. written Diaceureee. 1101001111οο

16. Eloquentiam studiaque, ete: see 0010 10 page 49, line 31, and
compare Tae, Aren. XIII. 3. 4: 1100001001001010 ae profluere quae
deceret principem eloquentie fuit. Mentien has been made 01 the 100-
101100εο he delivered, beginning at the age 01 twelve years ς aee Aue. 8. 1.

17. Mutinensi bello : see Intred. 11. 54. 0.

22. ad subite extemporali laenitate: 0011110 10 speeie off-bend
0111001 0100101100 000 Introd. 11. 5 5. b. (4).

24. recitare: read (from 0 0000101101).

25. 0010 Livia eua: 0000010. nonnisi scriptos: 000 Introd. IL
56. m. -

 

