252 norns on 10000100 [rios 00

101-11101 occasions on which it was closed were in the reign 01 Numa and in
the consulship 01 Τ. Manlius Torquatus and C. Atilius Bulbus, 231 01.,
aiter the first Punic war; 01. Liv. 1. 19. 21, Oros. IV. 12. 2 ff.

³. paee parta: the conditions 01 the closing 01 the gates 01 J anus are
given in M. A. XIII. 2. 4311 oum per totum imperium populi Romani .
terra 00110000000100110010101110000;01. Liv. 1. 19. 3, poce terra
marique portu. The alliteration may here be intentional. ter oluslt:
(1) January 11, 29 nc, voted by the senate aiter Antony’s 1011 ; 01. Dio
LI. 20. 4; 0100. VI. 29. 8 ; 0. 1. L. Ι, page 384; (2) 11121 nc. 01 the

' close 01 the campaign against the Asturians and Cantabriam, the war 011

account 01 which 1011110 had been opened; 01. Dio LIII. 26. 5 ; Oros. vi.
21·. 11 ; (3) flxed by Orosius (VI. 22. 1) 1112 n.o.: Itaque 0000 01 urbe
00011110 1100111 Caesar ,40000100 ob 0011010 occidentem, 0 0001001110ηο
ia 111ον101001 00 per 101001 Oceani 0110111001 cunetis pentibus 000 poce
composicio lantpertus 101110 ipse 1000 clausit. Dio recorda (LIV. 36. 2) 0
1010 01 the senate 101 0 closing in 10 s.c., which was prevented by a fresh
Invasion 01 the Dacians into Pannonia. Mommsen concludes (1100 (1001.
191.) that the third closing occurred between the close 01 the German
wars 01 Drusus and Tiberius in 8 ac. and the Armenian campaign 01
1 ao, discrediting the statement 01 Orosius quoted above. Itis asignifi-
cant fact that the birth 01 Christ falls within this reign oi peace, 5 014
no. Bls ovans r 111 40 00, when Octavian and Antony were reconciled
and both were granted this honor, aud in 36 n.c., following the (101001 01
Sextus Pompeius; see Dio XLVHI. 31. 2 1. ; 0. Ι. L. I, page 461, 114, 101
the first3 Dio XLIX. 15. 1; 0. I. L. Ι, page 461, 118, 1011110 second.
Mommsen (1100 (1001. 19) thinks Dio is manifestly wrong when he
ascribes (LIV. 8. 3) athird oratio to the year 29 s.c.; 01. M. A. IV. 1.21,
Β10 00000 triumphavi, 1110 epicuraeis triumphos. cicere, it seems (od
Brut. Ι. 11. 9), moved an oscito 10 Octavian upon his return from Mutina
ln43 ac. 1111010οο11011011111100100111Β1111110 ; 01. Cic, od Brut. I. 11. 2.
But Appian (B. 0. III. 80. 325 1., 82. 337 f.) not only does not state
that Cicero had a hand in passing such a decree, but distinctly says that
the young Octavian's request 101 such an honor was loolred upon with
disdain hythe senate as beyond his years ovans: the 000110 1111101011
from the triumphus in that the general entered the city on 1001 01 011 horse-
back, as Augustus did (01. M. A, Gn, IV. 2. 9), 1101 111 the chariot3 wore
the ordinary topa praetecta 01 the magistrate, not the topa picta or 100100
palmato 01 the triumph3 was crowned with myrtle, not with laurei or
gold3 did not carry a sceptre 3 was not heralded by trumpeters, and was
attended chlefly by plebeians and knights, not by senators. The cere·

 

