110100] warns ou AUcUsrUs 321

legal term involves a wrong against one's 10100011110111011110000011,
noisy abuse, libel, insulting gestures or otherwise.

29. castricium ε not otherwise known.

³0. Murenae: see 001010 page 56, line 14.

0110110117. Evidencee osroputarrty

³2. Omitto 1101101011 consulte: see Introd. H. § 10. l. These 11001000
11010 such as 0001011011 upon him 1110 11011010 01111 111100 constituting his
powers as princeps, as well as 0111010, 001110 01 which he declined, as has
been shown 1111010101 notes.

Paga 80· 1. natalem: sc. 1110111 ; Introd. 11. §3. b.

2. sponte atqueconseneu: model ; 000 11111011. ll. §a s. biduo : for
1100 days, September twenty-second and twenty-third; ablative express-
ing duration 01 time: 000 Introd. 11. §4- q. Dio (LIV. 34. 1, LV. 6. 6)
does not ascribe the celebration to tho equites alone.

3. 1111000111 curti quotannis, eta: 1110 pool or iountain 01 the 10000

. Curtius in the Forum had doubtless dried up and its place was merely

marked by 01101001, as suggested by Platner (Aac. Roma, 268), who
gives an account 01 110 history, with references. We may compare the
modern 0001011101 tourists’ throwing coins into the Fontana 111 Trevi 01
Rome 1111110 1110001101101 01 their assured 10101010 tho city.

4. Κο1. 1011. emonam: 0 Now Υ 00111 gift 011 1110 Kolenda 0110110011,
The 0110110 (1111011110 in Frenoh), connected with Strenia, the 1101110 01
0 Sabine goddess, was ominis 11001 110110, according 10 Festus (0. 0.,
page 313, M.); 01. Ρ1001., Stat. 673: 1100αο00000 strenaque obviam
00000011 miti. The emperors therefore accepted the 0110110 as an omen 01
, good 10011. Τ1110110011111110111110011011οῃςο01011000010110111001011011

ci. Tit. 34. 2. 0011101001οη110010110011111011101011000010000100000 00

receptarum and stood in the vestibulo 011110 palace 0111110 Kalends 01

J anuary 011 captandas 0111100; 01. Galia. 42.

6. vicatim: see notes to page 69, line 1411111 page 71, line 28.
Apollinem Sandaliarium: in the 01000 Sandaliarium ι80111101 street ‘,
01 the fourth 10110. The Argiletum, one 01 the principal streete in
10110 IV, was especially 1101011101 110 book and shoe shops. Perhaps
‘ Sandalstreet ’‚ or‘ Shoemakers' Row ⁹, was a side street ; ci. Gell. XVIII.
4. 1: 10 Sandaliario sorte 01106 librarios suimus, and see Platner, Aac.
11011101, 45111.

7. Iovem Tragoedum: said to have been in the 01000 Tragoedus in

’ 10110 V. In restitutionem: see Introd. II. 11. le. (1). (o·):

 

