1111 w] nores on 11111111 169

30. Ananim et Pettalus: ci. page 17,1111126, and notes.
³2. perfidiam: 110111, B. 0. Ι. 75, 16, 77, Polyaenus, ViII. 23. 28.

Pago 37. 1. precamen: or. App.‚13. o. 11. sc; Polyaenus,
VIII. 28. 29, 11101, IV. 2. 50 (II. 13. 50).

2. nemini nou: a striking instance oi litotes; Introd. ΙΙ. 510. ie.

3. lieo 11111 perisse: ci. Veii. Patere, II. 52.

4. Airanio ot Fausto: ci. Caes.‚B. 411. XCV, Flor‚ IV.2. 90(11.
18. 90); Europ„ VI. 23, Oros, VI. 16.4 and 5, Di0, XLIII. 12, App,
' B. 0.11.100; Plut, Ocea. LIII. For Faustus ci. page 13, line 24, and
note.

5. Lucio caesare iuvene: the sou oi L. Caesar who was legate ot
Caesar in Gaul (B. (i. VII. 65). For theson see Drumann-Groebe, III.
120. 121, caes, B. Air. LXXXVIII. 8, 6, LXXXIX 4, he appears to
have been murdered by the soldiers‚ not by Caesar'e wish. As ιο the
liberti, cerci, and bestiae, see Drumann (loc. cit), footnote to page
122. ’

11. permisit: notice its position between two dependent infinitivcs.

12. sed et: 111 the sense oi ‘and what is rnore’; Introd. Ii. ξ 6. e.
statuas Luci Sullae atque Pompei: thrown down hythe people at
the news of the battle oi Pharsalus, and now restored by Caesar’s orders3
Dic, XLII. 18, XLIII. 49, Plut, Ocea LVII; Cic. XL; Polyaenus,
VIII. 23. 31.

14. si qua. . . dicerentur: the clauses are iterative; see note to
cura ...siccarent page 9, line 19, Introd.» II.§ 8. t. One would
expect to find the apodosis In the imperfect tense. See page 57, liue
21, and note. a

19. Auli . . . caecinae: probably the son oi Cicero's client in his Pro
Ocecinc; a learned Etruscan oi Volaterrae, who went into exile aiter the
battle oi Pharsalus, 111 consequence oi his libellous works agaInst Caeear;
in CIcero's correspondente are three letters to and one from (lasciua (ad
1111111158).

20. Pitholai: alrcedman‚ who opened a school oi rhetoric 111 81 nc.
Μ1ο1ο111111(8αι. II. 213) says: Μ. Otaciliae Pitiniana, cum 0111111111
Rebilus aaa tantam die 11111111 ‚suisset dixit : “ Ante flaccinae, 111111 cca·
ealce diales siant ’'.

21. laceratam: figurative use oi lacero. clviii animo = = leniter,·
ο1.Τ1ο.,Α111.Ι1Ῑ.21 : quae Tiberias civiliter habnit‚· and Ana. Ii. 84:

Tiberine haetenus indulpere matri civile ratae,· civilitatis 11111, page 76,
line 28.

 

