1²:01: os] novus on 10000100 351

12. 0101110101011. : note the polysyndeton: see Introd. 11. i 10. o.

14. Tonsnti Iovi: see note to pege 62, 1100 26.

17. tintinnabulis: 1110 porter remsined neor the door 01 0 Romen
00010100100011110101001100111011001. 111010 1011111011 sny other,
evidence thet belis were irsed 011110 doors oi private 110000010 makes
ulsitor's presence known. lt has boen supposed 11101 such tintinnabulo,
where used, moy hove been ior 1110 rue oi the portet, 10 1010101 his
mosterol the urrirel 01 0 visitor. Dio, 111 hie 0000001 01 this incident
(LIV. 4. 81), husin 11111111 1110 010111 wetehmen’sbell, thoh was employed
10 give 01101000 when necessary.

18. isnuis dependebant: 1110 00101110 with 0 proposition, 001 en,
would llo 111010 00001; see Introd. 11. i 4. u.

19. stipem quotannis, 010. : 1110 (liv. 31. 31.) disoredlts the story.
Itis lmrvlly 111 ksoping with whet Suetonius hes related 01 the emperor's
reservo ln suolr irretiens ; oi. Aur. 67. i. An 001100 01 this kind might be
expeorod oi Caligula: ol. valio. 42, end see note to pege 80, linei. But
propitietlon 01 Nemesis in some suoh wey wes not unknown. Ci. Dio
11111111111111. 1,101 0010 01 humilily 00 1110 pert 01 0000001108
Caesen end triumphlng Claudius.

chapter 92. superstition: about omens end Prodeies

22. perpersm: hy mutale: explained by sinister pro (leviro, ‘the
leit 10010011 01 1110 right'. This is on 0 per with the modern superstition
respeothrg the putting on 01 gormsnts with the wrong side 001 when dress-
1110101110111011111111. (11. 11111, Ν. 11. 11. 7. 24: Divus normis: prodidit
laevum sihi colosum praepostere inductum quo die seditione militari prope
adflictus esi. ,

24. rorasset: llere iod iesu u drirele. meumque et prosperi
reditus: 101010010001100111]0101010000·οιιο1010111,Ι see Introd. ll.
ς 4. l. (ln 1110 nse 01 1110 0111001110 loeium ln eonjunetion with the geni-
tive see Introd. II. 510. 0.

27. conpluuium: ile iuuer court. Striotly speaking, compluvium
‹lenoted the opening ln the venter 01 the atrium 1001 towards whioh the 1001
sloped so as to ‹rsny 1110 10111· water into eelstern in tho 11001 esilid the
impluvium. But compluvium und impluvium 010 sometimes employed
loss exsotly to denote the whole unoorersd spsoe in the uirium. In the
:sirium 01 0 11001011 houm were worshipped the Lares und Penates, the
household 0011001 1110 inrnlly, 01111 11010 wes the centor oi iumily 1110.

28. spuo insulsm capesse: 011 extended 00001 opud to 001000

 

