358 sorus ou auausrus [1188 oe

a criticism, as well, oi his notoriously luxurious habits 81 living: 888
Μ81ο1’8 8818 88 Juvenal, 1. 66. For mprobreciis 888 Introd. 11. 8 1. 11.

24. per 188818 lrrldet: Macrobius (Sat. 11. 4. 11) gives an instance
81 111888 jesting parodies on 1118 prime minister. Sed nec: :sed ne

..quidam seeIntrod. 11 §an
..26 Antonium.. ,1188181181 Cicero (Phil. 111. 9. 88)111118 attacks

Antony' 8 style: Nouae 8811118 8818181881 8888 quam 1881188818 intellegat
11188181 1181881 imitated the florid 81118 81 1118 Asiatic school ; ci. Plut,
Ant. 11.

2⁷. quasi 88 8888881881 8881811811. Π. 1 6. m.

80. 0118118188 Annius: T. Annius Cimber was apparently apro·-
iessional teacher before entering politius as 8 partisan 81 Antony. Our
passage makes him out to be 811 archaizing grammarian 81 1118 day. See
Teuffel-Schwabe, H 181. of Rom. Lit. (lingl. Transi), I. 811 i. Veranius
Flaccus would belong 18 1118 88818 category.

31. lta ut. . . utaris: 8881811811. 11. §8 81.

82, crispus Sallustius: C. Sallustius Crispus (86-84 88.) followed
Greek models in 1118 composition 81 1118 8181811881 works, but 18 1118 81118
118 imitated archaia writers, particularly Cato the lllder (ael-149 8.8.),
fragments 81 whose 01111888, 88 historical work in seven books, are
extant to-day. Suetonins's criticism (Gram. 10) 81 Sallust is note-
worthy: cum sibi 88181 nihii aliud suadere quam 8111818 civilique 811118-
1118881818118 utatur, vitatque 81881818 obscuritatem Sallustii et audaciam
in translationibus. For the order, Crispus Sallustius, see Introd II. § 10.

1. (3).

Pago 96. 2. 188818 sententiis verborum volubilitas: 118 11881888- ¹

inq aad verbose fluertem as distinguished 11881 1118 severe simplicity 81
1118 Attio school oi oratory‚ with its sparing usa 81 ornamental and
rhetorical devices.

4. Agrippinae : see page 88, 1188 83.

6. moleste : affectedly ; 88 as to give offense.

0118118187. Favorite Expressions. Mamer-lame 18 waiting

8. autographae2=airiypaoou Our author's interest in original
1888188818 everywhere apparent. Compare page 88, line 4, where he
quotes another letter in the emperor's handwriting.

10. ad Kalendas Graecas: 8111118 (1188111818818, ie. never; as
mythical as 1118 881881 payment 81 1118 debt. Ci. Introd. Il. §a i. (4).

 

