, rrae 11] · 1161116611 docueras 319

municate with the citizens, even on personal mettere, as may 11666611
116111 page 65, 111166 3 ff. 01. page 97, 111166 211, 111166. . . populo notos
per edictum saepe fecit. lt was 1611161 Claudius to carry this practice to
611 absurd extreme, issuing twenty in one day, and 611 1111161 16611616 ; 61.
Claud. 16. 4, 32, 38. 1. nt tamen ne de inhibenda, etc: aad 61111 16
· 1616166666 (bis 6616) 16 prevent 666 6666116661 16 16611161 freedom of -
speech iu 161116. 111 their wills the Romans 611611 gave 1166 expression
to their opinions 61 'public men and affairs. Augustus, it 16 said, was
peculiarly sensitiva to the last atterances 61 his 111611116; 61. Aug. 66. 4.
Dio (LVHI. 25. 2) 611661116 instance 61 Fulcinius Trio's violent testa
mcntary attacks under Tiberius; 61. Tac, Arm. VI. 38. 2. See note to
page 85, 111164.

8. candidatis suis: candidates 161 office whom he favored. sup·
plicabat: made 1116 666661. The presence 61 the emperor, as 61 influ-
ential friends in republican times, would in 116611 lend great weight 16 the
ambitio 61 those thus recognized as candidati Caesaris.

9. ln tribu : though a member oi two tribea, Augustus would vote in
only one3 see page 69, 1111620, and 11616.

11. Porum angustius lecit: 66116111 irregularities in the plen 61 his
rectangular iorum are explained by the 1661 that Augustus had to acquire
1116 entire site 116111 private 61111616 and was not successful in carrying out
his original plans. See Platner, Aac. Rome², 218, and 11616 to page 62,
11116 25.

12. possessoribus: dative 61161 satorquere; see Introd. 11. §4- 1.
01. 016, Cat. Mai. 23. 851 66661111 buneerrorem . . . extorqueri 6616.

13. 1111661 his adopted sons, Gaius and Lucius, sons 61 Agrippa and
Julia3 61. page 60, line 20; page 82, 1111662511. 111 11611 adiceret:
quin would be more usual than ut 666; 61, 016, iu Verr. II. 4. 43. 95:
Numquam tam male 661 Siculis quin 61166111 facete et commode 1116661.

14. Eisdem praetextatis: 1111616166,161116 they still 16616 116 1666

1 praetecta, and 66 were under age; 66611616 16 page 73, line 14. The

words, a dative 61 1616161166, 616 16 be construed with assurrectum and
plausum (6666).

15. assurrectum ab universis, eta: 116 entire 6111116666 arose in their
16661661616611 aad applaudentem note 1116 chiasmus: see Introd. Π.
§1⁰- 1. The verbs 616 used impersonally. Observe that ab 66166161616
employed with the first verb, a 6166111116 with the second ; 1116 preposition
being repeated although stantibus really belongs with 1161661616. Augus-
tus evidently did not believe in spoiling children by too much attention.
01.1)16 LIV. 27. 1, LV. 9. 11.

 

