1111 ce] 1101110 or 1101101110 251

from Gaul, Spain and Dalmatia, according to Augustus in M. A. XXIX.
5. 39 i. The poete never 111001 singing the praises 01 such an achieve-
ment; 01. Ηο1., up. Ι. 18. 56; Propert. III. 1. 13 1., IV. 3. 6, 4. 48, 11.
at, V. 6. 79 11. Noteworthy is Hor„ Od. IV. 15. 4-9 :

1110, Caesar, 00101
Frupes et 00110 10110111 uberes
Et cipue 1100110 restituit Ioci
Derepta Parthorum superbie
Postibus et 00011010 duellis
1000111 Quirini clausit, 010.

30. obsidesque, etc: Dio mentions (LI. 18. 3) 0001101 Phraates 're-
ceived as 0 hostage by Augustus in 30 uc, while Strabo states (XVI. 1.
28) that at the time 01 the restitution 01 the standards Phraates delivered
10111 sons into the hands 01 the governor 01 Syria, together with two 01
their wives and four children. See Veli. II. 94. 4 and note M A. XXXII.
6. 311. : Ad 1110 reu Parthorum Phrutes Orodis fitius filios 01100 nepotesque
0101100 mirumdolium, uou bello superatus, sed amicitiam 1100110111 per
liberorum cuorum pipuoru 0010110.

31. pluribus qnondam, etc: ep. attho time when Augustus was
called upon 10 decide between Phraates end the pretender Tiridates in
23 no. See Dio LI. 18. 2 11. ; LIII. 33. 1 f. and note 10 1111028, above.

chapter 22. closing 01 Janus. Triumphe

Pago 58· 1. Ianum Quirinum: Janus is 0100 called Bisrous and
Bisorruic in connection with this temple; 01. Verg.‚ Aeu. XII. 198 ; 01.,
Fust. 1. 893 Hor., Od. IV. 15. 9, Inuum Quirini. This socailed temple
(ruthena passageway with gates) is said 10 have been founded by Numa ;
cf. Liv. Ι. 19. 21. Its gateswere open in war, closed in peace. 110

exact location has not been determined‚ hut it stood somewhere on the .

north side 01 the Forum near the Curia, according to Livy's adiuturum
1119110100, Dio (LXXIII. 13. 3) and other ancient authorities. See Plat-
ner, Aue. Rome²‚ 19011, where 0 representation 01 the temple 01 the two-
faced god may be seen. semei atque iterum: = bis 01110100 01 M. A.
XIII. 2. 44 ;·see page 61, line 30, 101 the same phrase. In Flor. 11. 34.
64, Inuum pemiuuru cludere bis 0010 ce clusum, bic takes the place 01 our
author's phrase. Semel atque iterum sometimes means ‘repeatedly' ; 01.
Cic, 010 Diu. 1. 25. 54, Quod 0011101 1110 iterumque uerterit. The 'two

 

