STEm OF THE oca-Am

(Dmmnn, Geeehicnte Roma, 1v'‚ 234 r.)
1. Gn- Oet-vius Rufus

8- Cn- ‹¹›etav1us
Consul, 165 nst- z d- 162

4- Gn- Octavius 11 ι
Consul. 128 B-o.

5- Gn- &ataviae 7- Μ- Octavius
Consul, S? 3-0. Plebeinn tribune, about 90 πιο-

6- L- &ataviae 8. Cn- (got-vius
Consul, ¹15 12-0- consul. 76 nd).

10- <Oetav1ns> 9- M. dotandus
d- 53 13-e- Onu-ule aedile, 50 n-c-

14- 0- (¹)etav1us

Rom-n kniaeht

15- 0- (Batavius
Militat—y tribune, 216 ΒΛ)-

16- 0- &cavius M- Atius Balbus m. Juua.

(a) Ancharia m. 1⁷- G- &cavius m. (b) Ati· m. L- Man-elus Philippus
Ι Praetor, 61 ruo. z d- 58 tuo- Ι

Ι ()4=;'-4¹¹⁵⁴³ -} Ι

φιν-ι· unio- m- sex- Appuleius (α) c- Man-oenus m- 19. oetavi- Μιιιοι· m. (b) M- Antonin.. (b) Scribonia* im-
μ 0⁶ Consul, 50 tho- d. 11 2.o- 40-89 1⁸00- Ι

20- C. Oenviun m- (c) law-{anfusiu-
(Augu-tun)

sex. A puleiun j
Oonoufi w ΒΑ)- Π- Marcellus m- ulia
Ἅι ιι-οῨ ne,

 

