ssi 101110 ou susumus [1111 ss

8. ultra honorem verborum : without papiae him a tribute of hanon·
seeIntrod. H. 5110. ( ).

9. 01 grate ρ10000,010.;.110110111001000110 him with protestat
aud affectioaate mentium 01. 110134. 2, hilare prosecutus. See lntmd.
II. § 1. h.

12. si pupillari 00101000001111 is they were ia their misertim ie.
under 1011110011 101 meles, twelve 101 semeles.

chapter 67. Augustusne Patron and Msster

14. Patronus dominusque: patronus 01 his ireedmen, dominus 01
1110010100.

16. Licinum et celadum: 1101 otherwise known.

17. gravissime de se opinantem: see note 10 page 77, line 6.

18. dispensatorem ι steward, nuillager 01 the imperial tressmy; usu-
ally one 01 the 111001 trustworthy slaves. ef. Ner. 44. 1: aea uisi ea tota
caiusque familia probatissimos, ae dispensatoribus quidem 001 01101111-
eusibus exeeptis, recepit ; Gali. 12. &dispensatori breviarium rationum
offerenti; Vesp. 22, admonente dispensatore quem ad modum sesumam
rationibus uellet 11110111.

21. 11011 minimi periculi: see Introd. II. ς 10. lc end, 101 the esse,
II. ἓ 4. h. fraus: inteatioaal deeeit, or raseatitp.

23. compertum adulterare: 11010 the personal use 01 compertum
with following infinitive. 'l'hallo a manu: his secretam malim idi·
01110110 use 01 the preposition: see Iutrml. Il. §h 0. (5). Suetonius also
uses amanuensis in the seme meaning3 01. Ner. 44. 1, quoted in 11010 10
11110 18, ebove3 Tit. 3. 2. See pege 36, line 12, 0 suana semum· 0101111.
28, Narcissum ah epistulis et Pallantem a rationibus, where the phrases
ure used 101 ⁶ secretary’ end ι10000111οι11 ’, respectively.

25. 01 : resumes Thallo 11110111101010110111118111011111010,11011001001100110.

26. per occasionem: see 11111011. 11. § 5. n. (3). superbe avare·
que, 010. : because they had committed acts os arropaaoe aad preed ia 0
praeissem see 11010 topsge 83, line 16.

28. praecipitavit: had them throwa headioap,· 0101111 oi punishment
more sammon, perhaps, inille Oriens than ai Rome. On the use 01
praecipitare see 11010 10 pege 61, 11110 26.

chapter 68. Scandelons Tales

29. Prima iuventa, 010. z 11 is 10 be noted that these incredibly libel-
ous stories proeeed from his pronouuaed enemies. They are the height

 

