330 horus ou 00000000 [rm 00

leaving Julia in Rome, and irom 10000 0001 000 0 notice 01 divorce; 01.
0010. 0. sa, 00. 11. 4. Au authorities are agrees aianernotoriooe
vices ; 01. Το0., Aba 111. 24.2; Vell. 11. 100. 0, Sem, 00 Βο0. VI. 82. 1;
Dio LV. 10. 1211. Macrobius (Sat. 11. 5) 000 given 00 account 01 some 01
000 sayinge and her personal traits. Among those men who suffered 100
10010 escapades with Julia were Iulus Antonine, who was put 10 00010
‘ on the ground that he had actually committed this act witha view 10 100
sovereignty' (Dio LV. 10. 15), 000 Gracchus, who was sent into exile
(Tac, Ana. I. 53. 6). After five years on Pandataria she was removed
to Rhegium, but survived her father only aiew weeks. 01. Το0., Aac. Ι.
53. 1, 000 see note 10 page 50, line 21. The younger ¹Iulia had 0000 and
0 daughter by her husband 1001000 ; see note to page 82, line 24, and ci.
00110. 24. 3, 01000. 201. She followed 10 000 mother's iootsteps and
was 00010000 10 100 island 01 Trimerus, possibly the modern S. Domenico
011100 coast 01 Apulia; 01. Το0., Anu. III. 24. 2, IV. 71. 6. Ovid’s 010-
grace hasbeen associated by some with the younger J ulia's.

10. 0. et 11. . . . amisit: Lucius died at Marseilles on August 20,
2 mn. ; Gaius, at Limyra in Lycia on February 21, 4 mn. See 00100 10
page 82, lines 26 and 28.

11. Gaio. . . Lucio . . . delrmctle: notice the ablativo absolute
construction with the same persons aethe direct obieci 01 amati. See
Introd. II. § 4. 0.

12. Agrippam: Agrippa Postumus (born 01100 010 father’s death in
12 00), whose banishment to Planasia 107 000. Tacitus 0110100100 10
Livia's jealousy 00 000011 01 Tiberius. Tacitus (Aen. Ι. 3. 4) 000000-
terizes him 00 rudem 0000 bonarum artium 01 robore corporis stolide
ferocem, 0011100 tamen fiagitii coopertam. 11 seems that Augustus not
only visited him 10 exile, but was inclined to recall him. Cf. Tac, Aac.
Ι. 5. 2, 000 see 0010010 page 50, 1100 21, and page 82, line 23.

13. simulque privignum, etc: June 26, 4 Ab. According to Dio
(LV. 22. 4), Agrippa did not assume the 1000 ciritae until the following
year. cf. Tib. 15. 2; Vell. ΙΙ. 104. 1. lege curiata: 100 adoption
by arroectto see 0010010 page 10, line 8 and page 82, 110025. Α formal
rogatio ocomred, 100 wording 01 which Gellius gives (V. 19. 9).

14. ob ingenium, etc: 01. Dio LV. 32. lf.; Tac, Aba. I. 3. 4;
Veli. 11. 112. 7.

15. abdicavit: disinterttcd; a post-Augustan usage; 01. Τ10. 15.
2, Agrippa abdicato utque 00000110. seposuitque Surrentum he
was sequestered at Surrentum, modern Sorrento, across the bay irom
Naples, before his relegatio to Planasia; see note to line 12, above.

 

