111111] 1101112 on 1112112102 245

XLIX. 353 Tlor. 2. 23. 12. perlegeres: among these lientenant
generals may be mentioned the following: Marcus Crassus, against
the Dacians and Bastarnae, 29 mc. (cl. Dio LI. 23. 2) ; Terentius Varro
Murena, vagainst the Salassi, 25 rac. (21. Dio LIII. 25. 3) ; Α211112 Gallus,
in his expedition 11110 Arabia 12111224 rac. (21. Dio LIII. 29. 3) 3 Gaius
Petronius, against Candace, queen 01 Aethiopia, 22 mc. (01. Ι)10 LIV.
5..4); M. Vipsanius Agrippa, against the Cantabrians, 19 mc. (cl. Dio
LIV. 11. 2); Μ. Lollius, agaInst the Thracian Bessi, 1101 16 mo, and
German 1111122011 the Rhine, 16 ao. (21. 1)10 LIV. 20. 3 11.); Tiberius
and Drusus, step-sons 01 Augustus, in Rhaetia and Germany, 15-13 rac.
(cf. Dio LIV. 22. 1 11., 25. 1 11.), Tiberius, against the Celts, (11.1).
(21. Dio LV. 28. 5) ; Tiberius and Valerius Messalinus, against the Dal-
matians, 6 mn. (21. Dio LV. 29. 1 ff.); Germanicus, against the Dal-
matians, 1 audilam. (21. Ι)10 LV. 31. 1 ff.; LVI. 11. 1 ff.); Tiberius
and Germanicus, in subduing the Pannonians, 911). (cl. Dic LVI. 12. 1
ff.); P. Quintilius Varus, defeated in the Teutoburg Torest, Germany,
9111. (cf. Dio LVI. 18. 311). Through the substantial victories oi
Drusus and Tiberius, in 1221, Augustus realized his scheme 01 rounding

out the empire along the hitherto unsettled northern frontier. Cf. Hor,
Od. IV. 4. 13-76;

- Nil 0102111112 aon pentateuc manua,
Quas etheriano 21112122 Iuppter
1121221111 21 carce sapaces
1122211221 per 021110 belli.

2. 111 tamem 20 11011200112120, while maeoniam 21 expresses
a restriction or proviso. See Lana, Lai. (1101211964, and 11111011. H.
18. m. Ρ211110111212122121112.

3. interveniret: 11122 present 1121100. In 16 rac. Augustus sct 0111

101 Gaul, giving the wars in that region as an excuse. He remained
there 01 111 places easily accessible 1111132.0.,1111211 all had been 221 in
order ln the provinces 21 Gaul, Germany and Spain ; 222 Dio LIV. 19. 1,
20. 2 11., 25. 111. 11 was this absence and the longing 01 the Roman
020012101021211211212111111111210101201211 Horacc’sode (IV. 5) beglnning:

111012 orte 110212, optimc 1101211102
Getica panim, obes iom nimium diu.

Ravennam. . . Mediolanium. . . Aquileiam: modern Ravenna,
Milan and Aquileia, respectively. Suetonius and Livy seem· 10 prefer
the form 112111010πὶ221 ,’ Pliny and Tacitus, Mediolanum.

 

