1101 ee] 110100 ou AUGUSTUS 231

quod ta tutela Claudiorum eraut, demandatus, 010. Dio (16.3)101111100
that a colony had been settled at Bononia by Antony.
32. gratiam 10011, 010. : 00001οᾱ srom taktap 11000111 of allepianec to

101011100000000101111011. Gratia in 110 sense, ‘dispensation', ,

‘release from ’‚ followed hythe genitive case is unusual; 01. Tib. 35. 1,
aquai Romano turis iurandi 01011010 fecit, with a following subjunctive
clause; 11010112, Ut edicti . . . prmtamfaoerat; Plaut.‚ Rud. 14141,
turis iurandi volo aratiam fociae. See Introd. 11. § 9. c. (2). 10 Cal.
15. 4110 phrase occurs in the 00000 01 *0011101ιί caminam . . . 01011010
fecit. The French ‘fatre araca da' may be compared. coniurandi
. . . pro partibus suls: compare consentire pro partibus on page 51,
line 25. Portibussuio 000 10101 only 10 110 party 01 00101100, 00110
Antony's party, as stated in Harper's Lexicon 01. coniurare, 11. Dio's
statement (L. 6. 3) 1101 Octavian settled again the population 01 Bononia
in order 10 1010 11 appear that they were his colonists is hard 10 100000110
with this assertiones Suetonius, unless we understand Dio 10 01000 1101
110 Bolognese 11010 thus shown 0 special 10101 01 thesemo 11100 11111 they
were granted exemption from service with him. But tho two accounts
may represent entirely opposite views 01 110 situation at Bononia. Casuu-
bon quotes Ovid (Tr. Ι. 5. 391.) 10 this connection :

Saapefldem aduersis 0110111 laudavit 111 amis:
111000 suls 0100111000 000001, 111 1010010101

Paga 55. 2. apud Actium: September 2, 31 110. Actium wasa

promontory in Acarnania at the entrance 01 the Ambraciot guli, 01110
point (0010) 01 which stood a temple 01 Apollo Actius On the opposite
side 01 the 0110011οΙ 1010 1110 Ambraciot guli Augustus 10101 founded his
*0111011101011’,1110000110, 0001100. 18. 23 cf. Dio LI. 1. 1. For this
use 01 apud 000 Introd. Π. § 5. 0. vicit: the two squudrons 01 Oc
tavian's 1100111010 commanded by Agrippa and Octavian 10 person; 01.
Ρ101., Aut. LXV. Velleius (11. 85. 2) gives a different and less 00001010
account 01 110 disposui 01 1101011100. 10 serum : 00. dteloruootio ; 0111110
1010 tour. Plutarch 010100 (Aul. LXVIII) 111100 01 least the tenth hour,4
ran„ when the forces finally separated ; but ourauthor's words may point
to a 1010111010. Serum without a 1101101ος genitive, 11101 crocotis, lsfound
iu Livy and Tacitus. 0111101. 22. 2, 111 aarum protroaecaum 0111. 11. 1,
la saram usque patenae cubiculo. See Introd. Π. 1 5. t. ( ). (1).
dimicatione protracta: the 00011101 was, naturally, more prolonged by
reason 01 the great disparity between 1110 lighter, swifter galleys 01
Octavian's 11001 and the bouvier, more bulky vessels 01 Antony. Nor did

 

