146 NOTES ON JULIUS [Peon 00

11. incula: 1100100 01 1111010 011 which trophies or show pieces vvere
borne.

12. VBM, etc: referring to the battle 01 Zela, August 1,11 a.c.; '

ei. Plut, Gaea. L; Florus, 1v. 2. 63 (ΙΙ. 13. 63).

0110010138. Bourties

16. super: 111 0011111011 10 ; 111110111115. r. (2). (0).

17. nummum: genitive plural ; nummus = sestertios.

18. 000 continuos: 10110 11111001 settle his veteram all 111 000
locality.

20. librae: except here, emersura not used 101 liquide.

22. annuam . . . habitationem: 0 year's rent 01 their dweliings.
Plutarch tells tta (Sulla, l) how Sulla when young and very poor paid
8000 nummi a year ior his lodgings. House rent 11011 grown exorbitantly
high at Rome. As to the substantive, see Introd. 11. ξ 1. b.

24. epulum: see Plut, Ocea. LV 101 details.

25. decorationem: 0010101011000101001,0000011011. poet . . .
victoriam: at the celebratior 01 1110 triumph aiter Munda, early in
October, 111011.

chapter 39. shows end 0011100

29. munus gladiatorium: see page 5, 11110 17, and note.

30. regionatim: one 01 Suetonius's 10101110 adverbs 111-1101101111011
from a uoun; Introd. 11. 1 1. s. There were four reqiones in the city 01
Servius 1111Ιί110, corresponding 10 1110 10111 city tribes: Suburana, Collina,
Palatina, Esquilina. Augustus divided the city into 11 00010000 101
administrativa pur-poscs; see pagena, 11110 23, and 11010. omnium
linguarum: an indication 01 1110 cosmopolitan population oi Rome ; simi-
larly great modern eities have their theaters and newspapers in many
languages3 ci. page 11, 1100 29.

³1. circenses ε 1110 chief features 01 1110 10111 circenses vvere the solemn
procession from the capitol 10 1110 01101101100110110 01111 around the arena,
and the chariot races.

82. Munere: ablativa 01 time.

Pago 20. 2. Pyr-sichem: sc. saltationem ,· adance in armor; see
Pike’s Suetonius, noto to page 112, line 30. For the syntax 01 this ae-
cusative‚ see Introd. 11. 14. 1.

Θ. Ludis: 00οσ0001010.

 

