111114] nonus ou AUGUSTUS 331

' 18. abeenaaclibello . . . recitato: seelntrod. Π. §1⁰- a. per
quaestorem ε’ the consuls had their quaestore and so the emperor, as
holding consular authority, had his two 1111110111 Caesaris who brought
and read messages irem the emperor to the senate ; ci. Ner. 15. 2: ora
tiones ad senatum 11111111 praeterito 0111110111 afflato per 1011100111-
rumque recitabat ; Tac, Ana. XVI. 27. 2 : oratio principalior quaestorem
etun audita eat; Dio LIV. 25. 5, LX. 2. 2.

20. (11 necanda: sc. ea; see Introd. Π. 510. d. ( ).

22. maluisse se, eta: oi. Dio LV. 10. 16. ,

28. Relegatae: 11. ei, te. Iuttae; see Introd. 11. 510. d. (2). For
the case ol et see Introd. 11. §i lc. omnemque delicatiorem cul-
tum: all tlte mare lucurtoue retinemento os 1111.

25. uiri re consulto: see Introd. ΙΙ. §b l. lta ut certior fleret:
not without 111 aetna 1111011111· 1111111101. 11. §8- nt.

28. in continentem: to Rhegium, anthe Sicilian straits; see 11011
10 line 12, above, with references. lenioribusque paulo condi-
cionibus: and on sontewtat milder 111111. Note the collocation of the
phrase, united, as it 11, with 1η cont-tuentem; 111 Introd. II. ἓ 10. a.

30. deprecanti saepe, eta: Dio (-Xiph.) says (LV. 13. l): ‘He
said fire would combine with water sooner than she would be recalled.'

Pago 84.. 2. ln insulam: 11. Planasia; 11111011 to page 83, 1111112.

8. custoditi militum: Agrippa was, probably, elain hythe centurion
of 11111 guard3 oi. Tae, Ano. 1. 6. 11.

4. eodem loci: rare, but Ciceronian3 11. ad Att. Ι. 13. 5, Res eodem
111 1011 quo 1111011111.

7. Att’ ὄψιλον, 110.; would 11111 Ι had peristed unmarrt‘ed and child-
-1111,· 11.Ηο111., Il. III. 40, where, with the verbs 111 the second person and
an interchange 01 the position 01 1111 adjectives, Hector addreeses Paris.
See Leai’s note on the Homerie verse.

8. trin vomicae, etc: 11111110 as 110111 01111110 of ulcera, or concern ;
coarse terme 01 reproach: 11. Quint, Inat. VIII. 6. 15, Ρ11111111111 ‘ret' ·
publicae 10111111. Carcinomata is a horrowed woui : Introd. 11. 5 1. (1.

0111011166. Augustus’s Friendships. treatment oi 11111111

13. neque . . . temere: see note to page 54, line 6.

14. afflicti: 11. 1111,· conte to their ruta: see Introd. ΙΙ. 110. d. < ).
(Q.) Salvidienum Ruium : early 1111111 a devoted partisan 01 Octavian.
He and Agrippa were ¹with Octavius at Apollonia when news came 01

 

