220 noras ou nucusrus [3101 se

Hie, 003301, Penuiaasamee Mutinaeque laboret
Accedant satie et qaae premit aspera 0103333
Leucae et ardenti servitia 03110300 Aetna.

28. erile . . . discriminibus: personat 11313, derepere to 1111113011.
30. quattuordecim ordinibus: ses pugeio, line 0, where ordinibus
isomitted, and note; also 001360110310,300011001030101.· see Introd. 11.

53. b. excitari: be removed from the theater‚ not simply 110111 1113 ⁴

seat; ci. Quint, 1031. 111. 6. 19, 31 eace'tatce suerit de epectacutie et apet
iniuriarum. Appian (B. 0. V. 15. 621.) 3130 relatas the occurrence·

31. per apparitorem: hp aa attendant. These apparitores attended
upon the magistrates at Rome, received their pay 11010 the public treesury
and hed places assigned them in the theater and the circus; 01. Τ33.,
1400. XVI. 12. 2 and see Momms, 11001. 8100131. I.³ 33211. rumore
. . . quael, eta: 33311013 to page48, 110323, and Introd. 11. §d a.

³2. mox et: lateralao,· see Introd. II. §6. d and H. §a t. discru-
ciatum necasset: aaa caused tlte maa to be 31010 after beiap subjectat
to tortere. Discrucior 1310013011311 used 01 mental distress; ci. Ten, Ad.
010, Dtccracior aatmi; Plaut, Aul. 105, Discrucior animi quia ab domo
abeundumet mitet. With our passage compare Cia, Phil. XIII. 18. 37:
ita eibi convectore . . . ct ille . . . diecnectatoe necaret. · minimum
. . . periret: 011001103111131113; 31. Τ10. 10, non multum 0111110010 . . .
occideretur ; Gal. 34. 2, paulum 0101100111 . . . amoveret.

Pege 53. 2. militari02=militcm5 see Introd. II. §a c. Saluti
tuit, etc. : 11 aaa wellsor 1113 aafety 11101 tlte mieciup maa suddenly pat ia
an appearance, 3013 aad eouad. Observe the inconcinnity 01 incolumis
and atae iniuria5 333 Introd. 11. 510. a. When the soldier denied that
he had been harshly treated, his comrades in arms reproached him with
want 01 iealty to their common 331133 ; 31. App, 110. V. 15. 68.

chapter 15. Punishmente aiter Perusia

6. 111 plurimos animadvertit: among the personal enemies 01 0013-
vian who suffered at 11113 time Appian mentions Tiberius Canutius, Gaius
Flavius and Clodius Bithynicus The eruelty charged against Octavian
seems to have been confined, however, to the senatorial class, while the
populace 01 1113 town was, 111 general, pardoned; 01. App, Β. G. V. 48.
203, 49. 207. Yet Dic (XLVHI. 14. 5) states that most 01 those taken in
the place lost 111311 lives and that the city was almost entirely destroyed by

 

