menon nun sunan xxix

cula, Aua. 83; nutricula, Auo. 94. 9 ; palmulas, Aua. 76. 1 (quotation) ;
ponticulum, Jul. 31. 2 (quotation) 3 reanttotum, Jul. 81. 3 ; vasculorum,
Jul. 81. 1.

s. The adverbs in ·im are remarkable both for'their num-
ber und their use. Some of them are, apparently, used
only by Suetonius, while others are but seldom found else
where:

circulatim, Jul. 84. 5; confestim, Jul. 84. 33 dispersim, Jul. 80.1;
domesticatim, Jul. 26. 2; municipatim, Jul. 14.1; olim, Jul. ll; aa
pilatim, Aac. 593 partim, Aac. 21.1; passim, Jul. 67.1; paulatim,
Aua. 31.4; priuatim, Jul. 26.2; provinciatim, Aac. 49.1; raptim,
Aua. 79.1; manuatim, Jul. 39.1; separatim, Jul. 10.1; sinaillatim
Aua. 93 statim, Aac. 27. 4; subsultim, Aua. 83 ; summatim, Jul. 44. 4;
summissim, Aua. 74; ubertim, Jul. 81.2; amatim, Jul. 41. 33 viritim,
Aua. 41.2.

52. Sussnnumvns

o. Abstract noune for concrete:

absentiam suam (=se absentem), Jul. 23.2 ; captura (=prnc‹ia
capto), Aua. 25.4; condicionem (:sponscm), Jul. 27.1; iuventute
'(= iuvenibus), Aua. 43. 2; mancipia (= seruos in bello captos), Jul.
26.3; matrimoniis (= matronis, acoribus), Jut. 513 necessitudines
(= necessarios), Aac. 17. 2 ; seruilia (= seruos), Jul. 47.

b. Concrete singulare in e collective sense:

sanim (= equitibus, equestri ordine), Aua. 34. 2 ; milite (= militibus),
Aua. 25. 2 ; Militem (= milites), Aua. 44. 2.

c. The material oi which e thing ie composed for the thing
itself :

minacem, Jul. 83. 2.

d. Substantivee, in apposition, ee adjectives:

intercessores tribunos, Jui. 29.1; uictores exercitus, Aac. ll; can
ditati senatores, Aac. 40. l.

 

