115515] uerus cu nucusrus 305

observed the senatorial 155155 51 22 nc. which was directed at such prac-
tices ; 51. 1115 LIV. 2. 5. But isolated cases 51 such degradation are 15-
551151; 55555115 gamas 51 Marcellus 111235.5.; 511115 LIII. 31. 3.
Dio (1111125. 1) cites an instance, in 5115 year 11 1.11., 51 knights who
preferred 5115 51511555 55511151 punishment.

17. nihil . . . honeste natum: 555 5 stacte 555 os 55555 55155;
stronger than 5555555 51 nemiuem. Ἰ

19. 5511511111 ut ostenderet: 551515 for 555 purpose cf cohibitiuy 5515
(55. eum) ; 555 Introd. II. 510. d. (2). The clause is parenthetical.

20. librarum . . . vocls: 5115 same genitive 51 quality, so-called, ex-
presses the two ideas 51 measure (51 weight) and a physica] characteris·
tic; cf. 1111521, 555555151551115551115151. Π. § 4. 5.
⁴ 21. Parthorum obsides: 555 note to page 51, 11115 30.

22. missos: 55. tc Rome. ad spectaculum: with 55155 551155·
plum 555 1115151. II. ᾗ 5. 5.( ).

24. citra: 5551555; 555 11555 55 page 58, 11115 32, and 1115151. II.
155( >-

25. 11511515 5111115115555. : 55 mulce u 5555551555155 exhibitiones it
55 555 first 5555555555 ploce.

26. apud saepta: 5551115151. 11. ᾗ 5. 5. =

29. votivls circensibus: 55 555 time os 555 5555555555555155155
give 55 5555515155. ¹

30. tensas deduceret: led thesucred 5155555555· 51. page 31 , 11115 30,
tensum 55 ferculum circensi pompa, and note. commissione ludorum:
55555 opening cf 555 pumen 51. (1555. 6. 1, 151 5115 same expression ; ’
0155121. l‚Ludcs . . . 5555551555.

31. theatrum Marcelli: see note tc page 63, 11115 15.

Paga 73. 1. Nepotum . . . munere: 55 555 show for 555 51551-
5555 ; ic. Germanicus, 551151 5115 elder Drusus, and Drusus, 5511 51 Τ155-
rius. Cf. 15511111. 4. 31 1. : 151555555551555515515 1555 mco 5555555
55 quinquiens filiorum meorum 555 nepotum 5515555.

claudicaremus Regulsticns

6. Puteolis: modern Pozzuoli, where are still to be seen 5115 111551555-
ing ruins 51 5 large amphitheater.

7. per celeberrimos, etc: 55 555 tud offered u aeut 55 5 crowded
5555515591515595515515555551511555155. 8551115151. ΙΙ. 55. 5. ( ).

10. vacaret senatoribus: the privilege long enjoyed in the theaters
evidently did not applytc the clrcus even at Rome 551515 5115 year 5 nu. ;

 

