200 110100011 10000100 , [aaa a

emptori. The surname ‘Thurinum 11011100 01 Adoption and
1101101 '

³1. cognomen Thurino: the Roman's praenomen was his personal or
‘given’ name, his 0011100 indicated his pena ,· his 0001101000 was often, 00
here, a nickname in its origin. strictly speaking, however, 1111010 011
agnomen, since the cognomen would naturally indicate 1110 family. Au-
gustus was in 1110 third year when, in 00 aa, 1110 father was successful

against the renegades at Thurii. The name may, therefore, have been ,

given 111111 because 01 family pride in the father's success, as 11001110 case
with Germanicus. Ihne 1100 shown (R. Geaab. VII. 304. 0. 2) that
' another name assigned him by Dio (XLV. 1. 1)· should be read 1101101,
1101 1101010101 the MSS.‚ and the revised Dindori edition accepts this
reading. 11 10 thus a translation of Thurinae, 011100 Copia was 1110 1101110
given 10 the Roman colony settled at Thurii ; see note to page 47, 111101.
Korsiai is found only 111 Zonaras (X. 13), who copies Dic. Censuit
(11αο0. Rea. IX. 361 0110 1110010110, 000011. 11011101111218. With the
0000 01 Thurino cf. Liv. Ι. 34. 3110010 . . . aperto inditam 00111011.
111 memoriam: so on page 13, linei, iafiiiae memoriam, and Gal. 15. 2,
ia memoriam patria Cicero (Brut. XVI. 62) has ad memoriam landam
domesticarum. See Introd. ΙΙ. §a k. ( ). (a). For the inconcinnity
here see Introd. Il. ᾗ 10. a. .

32. originis : with reference to ‘birth-place ’, ‘home’ oi his ancestors.
Not only Antony and others spoke 01 Thurii 0011101101110 01 his 0110001010,
but Augustus 10 himself said to have expressed surprise that a previous
“ name in the family should be used 00 0 reproach against him ; 01. Aua. 2.
3. regione Thurina: Suetonius 0111110 the proposition ira with rapiare
when accompanied by a defining genitive 01 011 0111001110 indicative of a
place; cf. 11110 12, above, repioae Palati: page 20, 11110 15, 1091011011αηὶ
campi. See Introd. ΙΙ. § 4. r. recenseo neto: 1101 lona 01101111
aoa'a birth ; in the third year· 01 the young Octavius. Recens may here
be an adjective used adverbially‚ while 111 Tib. 1. 1, Romam recena eoa·
ditam, it 10 011 adverb proper.

Pege 49. 1. adversus fugitivos, etc. : 00011010 10 page 47, 11110 10.

2. cognominatum: 00. 0000, bad 1110 0111110100 picen bim ,· mostly post-
Augustan: of. Tib. 11. 2, 0000001001 . . . nonnulli 111 Piae coo-
aomiaaretnr. satie certa probatione ι on quite 0010 evidence ,· in this
001100 ( = aryameatam) probatio· is postriugustan.

3. tradiderim: may 001011 ,· socalled potential subjunctive. Sue-

, ‘-

 

