0101 eo] noras ou AUGUSTUS 201

Aup. 3) z ‘Caesar was accordingly brought up in association with Philip
as with a father and gave indicatione of great promise ’. cf. Auy. 20. ὁ.

6. ab 00 tempore: April or May, 44 nc. exercitibus eompara-
tis: with reference to the army first levied against Antony, at Mutina,
44 00. Cf. M. A. I. 1. 1: Auum uudeua‘pt'att' uutur coercitum priuato
00001110 04 priuata impensa comparavi

⁷. primum, etc: from 4110 formation 01 4110 eo-called Second Tri-
umvirate‚ November 27, 43 n.c.‚ 40 4110 degradation 01 Lepidus 10 30 00.
deinde, eto. : 110111 4110 compulsory abdication 01 Lepidus, 30 nu, to the
battle 01 Actium in 31 00. Antony's death in 30 ac. left Octavian
, undisputed 0010 ruler. Τ110401010000010011011141010,14011111100110001011,
are divided into tvvo parts by primum and deiude.

8. 0011001100, 040. : the last period in 41110 111101 summary 01 Augustus’s
rule is defined hythe death 01 Antony‚ 30 n.c.‚ and 4110 death 01 Augus-
tus in 14 an.

chapter 9. Five Civil Wars

10. singillatim: see Introd. ΙΙ. 5 tf. '

11. neque per tempora, etc: aot tu chronolopicol order, but bu
topice. ‚The topical method usually followed by Suetonius is markedly
in contrast with the conscious aim 01 Tacitus, the philosophy 01 history ;

cf. Tac, Hist. 1. 4, ut nou modo 00000 eventusque rerum, purpuramque ·

fortuiti suut, aed 10410 etium causaeque noscuntur, A comparative study
01 4110 0104110110 01 Tacitus, Suetonius, Plutarch and Dio in the Lives 01
Galba and Otho may be found in Wiedemann's dissertation on this eub-
1004, Βο11111, 1857. For an analysis of the Augustus see the headings 01
4110 various chapters in the notes of this edition. The first class 01 sub-
jects 10 that 01 4110 civil ware extending through chapter 18.

13. Mutinense, etc: chapters 10-12 are devoted to the civil war 01
Mutina; chapter 13, 40 41104 01 Philippi; chapters 14-15, 40 41104 01
Ρο111010; chapter 16, 40 4110 Sicilian 11οη chapters 17-18, 40 Actium.
Note the asyndeton in enumeration: Introd. II. 0 rof. ( ).

0110040110. Causa cf the ware. Break with Antony. conduct
114 Mutina

19. Omnium bellorum, etc: tte 100000 for hcptuutny ull 1110 ware
he toolcfrom 41110 ,· take initium etecusam as 0 hendiadys; 0001041011. 11.
,0 10. r. ¹

 

