156 nores ou 1011111 [110111

30. Muciam 11101111 the daughter ot Q. Mucina Scaevola, 1110 augur,
the mother ot Cueiua and Sextus Pompeius and their aiater Pompeia,
divoroed by Pompey in 11110. aud 1110111111 married to Μ. Aemilius
Scaurus, a ampaon 01 Sulla. She interceded 101 the Romana with 11011011
Sextua 11111911.0.,1111 atili alive iu 31 a.c.‚ and 1111 treated with great

respect by Augnretua

Pago 26. 1. pont 111111110101 = Introd. 11. 1 5. ο.

2. Aessiathum: the paramour 01 Clytemestra, 11110 of Agamemnon.

3. cupiditate: Introd. 11. 5 4. 1. ante: :proe; Introd. 11. 51.
d. (1).

4. Serviliam : hali 11111101111101110110 (Plut.‚ (1010111101, XXIV)
and 11110 01 Μ. Juniua Brutus.

5. proximo: not ‘next'‚ 1111111101 occurrm acon 01111,· 1111111110011-
sulship 11 meant, 59 110. sensim 101101111111 Α. A. Howard saya
in Horucrd Stadios, VII. rio-214, that the 101111 ia always sestertium iu
Suetonius and that the numeral 1110111011 11101111-1101111,11110111110,
111111 the genitive plural. Γ1110111111 11 HS c‚000‚000.

7. auctionibus 11111101 aclea at 01101101 1111110 11011, the apem,
110111, being the symbol 01 ownerahlp. See note to page 118, liae 2.

8. cum quidem plerisque . . . inquit: the eame construction 0001111
in Vn. 8, cum quidem consternatis . . . inquit.

9. 010110, Quo 1111111111, etc: cf. Plau, 010. V, VII, XXV and

xxxvl11; Macron, 101111. t.
11. ’1011111111 iunia, daughter 01 Servilia by her second husband,

D. iunius Silanua3 M. Brutus waa her 1011 by her 11111 husband, M.
Juniua Brutus.

0111010151. The Same, 0011111101

12. provincialibus . . . matrimoniis: = provincialium uxoribus, ab·
111101 101 concrete iike 10111110 1011011101, page 24, 1111012 ; Introd. II. §2 0.
13. disticho: aGreek word3 Introd. 11.§ 1. d. aequa: 1001010

illud qrtod supracitatum 011, chap. 49. 4.
15. Urbani, servate, etc. : again 110011110 tetrameter 0111100110.
17. attutuiati: 11110 word; 1111101111. 51. h.

0111010152. cleopatra

19. et: 0110, = etiom; Introd. 11. §d d.
20. cui maritoque eiua: an anacoluthon which 11 very common in

 

