116116] 1161116611 nUaUsrUs 317

16611161616661116616 06116. 26. 4, Inquietatus fremitu ,· Ner. 34. 1, qul
. . . litibus . . . inquietarent. 6111611 causa: for 116 sake of 6
ceremoniai 61116611661616616166666 6616.

7. In consulatu: 666 Introd. II. ᾖ 6. le. (2). ( ).

8. adoperta sella, ete. ε passed 11161161 116 publio 116166611616 ina
closed sedan 61611,· 66 that he might pass unobserved end without
troubling any one to pay 1116 respecta. In the sella, the rider sat ; in the
lectica, he reclined. They are distinguished in (1161111. 26. 2: Viatores ne
per Italiae 6661116 nisi aut pedibus aut 66116 6111 1661166 transirent monuit
edicto. Cf. Ner. 9: lectica per publicum simul uectus est. 8661016116
in Proe. Am. Piil. Assn. XLIV (1913), pagos XLVIII 1., where it is
noted that this passage contains the 66161616161166 to Augustus's ridiug in
a sella, while there are seven references to his use 61 the 1661166. 1116, 61
corase, not impossible that Suetonius here 6666661161611661166. Pro-
misouls salutationibus: 1611616616116 receptione, 1611616616 open to
611. See note to page 61, 1111621.

11. quasi elephanto stipam : as 11 it were a pennu (16 aas 6161116) 16
6661661661. Ci. Maon, Sat. 11. 4. 3: idem Α666611ι66116161611111616
1116116161166111116 offerretctmodo proferret manum modo 1611616161, Putas,
inquit, te assem elephanto duret

12. numquam patres nisi incuria : 16. they no longer attended hIs
morning levees; ei. Dio LIV. 26. 4 1., LVI. 41. 5. For the opposite
treatment 61 the senate, 666 J ul. is. 1 1. ‚

14. nullo submonente: without anu 6116’66161661166 1116 ,· ie. with-
out the aid of a nomenclator: see note to page 16, 11116 19.

15. Officia oum 11161116,616.; 16 metanoea 666161 66116 with manu
persons.

16. dies 6111116666 sollemnes frequentare: 6166166 611 their anni-
uersarias. Frequentare is used here 61 6116 6616611 as in Tib. 32. l,
Quorundam illustrium 66666166 usquead rogum frequentavit; Tae,
Anu. XIV. 4. 1, festos 11166 apud Baias frequentabat.

1⁷. quam grandior: with prius in precedIng line; 666 Introd. Π.
5 6. m. sponsaliorum: ior the more common sponsalium, as also in

' Sen, 116 Β66. I. 9. 4, decentissimum sponsaliorum penus. The day 61 the
betrothal might preoede 1116 actual marriage by one or more years. Be·
sides the formal words oi parent or guardian (Spondesnet Spondeo), the
bridegroom gave the bride a present, 611611 6 ring placed on the third

finger 61 the left hand, our ‘ring finger' ; see Plaut.‚ Aul. 255 1.; Gell. X.
10. 1 i. ‘

1a. Gallum centulum: invented name, see Introd. 11. § 10. 1. (3).

 

