218 nores 011 incussus [ries-ee

00111001 Neptuni in 25 rac. cf. 1110111123. 1,27. 1; LIV. 11. 1, 29. 4;
Frontis„ de Aq. 831. ; Ρ110., N. H. XXXI. 3. 42. 10 33 rae, as aedile,
he also constructed seven hundred basius and iive'hundred iountains;
ci. Plin, N. H. XXXVI. 15, 121. See Platner‚ Aac. Rome2, 361-358,
esen, 38611, 961. ’

Chapter 30 1111101000 01 the ¹city. Precautionary 11000000. ’1110
Viae. Rectorstions

28. spadum 1111110010. : hc 1101606 1110 01100 orec 1010 warde aad
precinere. From earliest times there were four rectorem see Dion. 1101.
IV. 140116 0010 10 page 18, line 12. 1101001106 now cutgrown the limits
01 1110 Servian Wall, however, and in 8-7 rac. Augustus divided the
entire space, almost to the 1100 01 1110 10101 Aurelian Wall (271-276 nn),
into iourteen repioaes, or warde, which were subdivided‚ in Pliny's time,
1010 two hundred and sixty-five 0101, 01 010010010, 00011 comprising a
group, or block, 01 buildings. Ilaeh 01 111000 0101 had its 00610010 Lorium
demptionem, where the Lares 01 1110 0100010060 were worshipped, and

later 110 shrine 101 1110 worship 01 the Genius Aueusti; 01. Ρ110., N. H. ,

ΠΙ.5.66; (11.1.. VI. 454; 01., Fest. V. 1401.; 00601οΜ01000, Res
Gest. 82. The 01000 was used 101060110101101110 purposes, as may be seen
from pege 69, line 14, and page 71, line 28 ; 01. Tib. 76; Claud. 18. l.

24. annui magistratus: each 01 these fourteen repiones wasto he in
charge oi a praetor, aedile or tribrme annually selected by lot; 01. Ι)10
LV. 8. 7 006 000 Ferrero, 610010. aad Deci. os Rome, V. 263 1.
sortito: see Introd. 11. §9- 0. (4). magistri e plebe, etc: these
precInctmasters apparently existed before 1110 1010101 01 Augustus, but
with 00 01110101 character. The leaders chosen were mainly ireedmen‚ ior-
0100010, 01 0101101000 01 standing, and received 110 0001000001100, 1101 were
allowed, on occasions, to wear the 1000010010110 and to be attended by
two lictors. They provided, in pa1tioular, ior the worship 01 1110 Lares
Oompt'teles and, later, oi the Genius Aepusti, besides having general over-
010111 0101 festivals, 1110 brigades and the public saiety; 01. Ι)10 LV. 8.
61. ; Liv. XXXIV. 7. 23 and see Ferrero, (1100100061100101 Rome,
V. 2361, and 00100.

25. Adversus incendia, etc. : 000 101106. ΙΙ. §h e. On 011061αο see
001010 page 68, line 11. Because oi the increased frequency and danger
01 fires Augustus enrolled, in 6011, seven 00110110 01 1100610011, 00011
00601 1110 command 01 aknight, 10 serve as 00010101 0060011101 the
, combined 601100 01 firemeu aud policemeu, in the various warde oi the

 

