’ 110111] 1101110011 10000100 303

01 uiciens. He exhibited gamos on September 24, 44 aa, to celebrate
the victories 01 Julius3 01. 1110 XLV. 6. 4. 1112 no. occurred 1110
ludi Martiales mentIoned in the M. A.· XXII. 4. 38. The Secular
Games, 00 we have seen, were given in 17 s.c.; 000 note to page 64,

huggbauster, pro aliis z 00116100100110001100061101110000010001160101η

0001111106. Π. 010,Ῑῖ ( ).

2⁷. 11011 sufficerent: 1001006 satiatem means. The gemes were never·
theless given in the name 01 011 such magistrates.

28. vicatim: bn precincts ; 01. page 19,1111030, where reqionatim in-
dicates the city's divisione at that 111110 as contrasted with the change
here denoted by uicatim. See note 10 page 63, line 23. 011 111010111101
the adverb see Introd. Π. 5 Lf.

29. per 0111111001 linguarum histriones: an indication 01 1110 cosmo-
politan character 011110 population 01 Rome; cf. page 19, ,lines 30 1.
. . . :sc Munera, aladiatorial shows, added by'Per‘monius to 1111 the
lacuna. Roth would insert circensibus ludis qtadiatoriisque muneribus
frequentissime editis interiecit plerumque bestiarum Africanarum
uenationes, 01 1110 like, and he issupported by Mommsen (Res (lest. 94).
Augustus himself says (M. A. XXII. 4. 31 ff.): Ter manus qladiatorium
dedi meo nomine et quinquiens filiorum meorum aut nepotum nomine;
quihus maneribus depnqnauerunt hominum circiter decem millia, 0116111011-
tions (XXII. 4. 3911.) 1110 Venationes bestiarum Africanarum . . . in circo
aut in foro aut in amphitheatris. . . quibus confecta sant bestiarum
circiter tria millia et quinqentae. Cf. Claud. 21. 4.

30. amphltheatroz 01 Statilius Taurus 3 see note 10 page 63, line 21.
Dio (LI. 23. 1) speaks 01 11 as ‘ a stone theatre 101 hunting contests 111 1110
Campus Martius ⁹.

31. Saeptls: not mentioned by Augustus in the M. A. XXII. 4. 31 ff.
Dio (LV. 10. 7) speaks 01 ‘ a contest in armor in the Saepta '. Both aaliz
gisla 0116 Claudius exhibited gladiatoria] shows in the Saepta Iulia, 111 the
Campus Martius, completed by Agrippa3 01. Caliq. 18. 1; Claud. 21. 4;
and see Platner, Ana. Ronmi, 33411, 10111101110101)7 01 1110 structure.
venationem: in these 0011111010 01 wild beests hundreds 01 11000, tigers
01160000 0100061100 were exhibited to be slain by one another or by besti
arii; ci. Claud. 34. 2. Dio mentions (LIV. 26. 1) 0 combat 01 1110 6061-
001100 01 1110 1110010101 Marcellus during which six hundred beasts 110111
Libya were elain. Ci. Dio LV. 16. 7 1., LVI. 27. 5; Jul. 10. 1; 0116 see
note 10 page 5, 11110 10.

³2. athletas: the character 01 these athletic contests may be judged

 

