ries sv] 1101110 011 1100001110 241

Bernard passes. As early as 100 ac. the colony oi Eporedia, modern
Ivrea, was founded at the entrance to the valley 10 hold them in check;
01. Vell. I. 15. 5. Decimus Brutus, ea route 10 Gaul aiter Mutine, was
forceddto pay a toll 01 000 drachma perman, as Strabo (IV. 6. 1) has it.
Antistius Vetus was unsucceseiul against the Salassi in 35 ac. Messala
reduced them only temporarily in 34 ac. They were at last subdued by
Terentius Varro Murena in 25110. 0000000110 Praetorio, modern
Aosta, was then established there. See App, Illyr'. 11 ; Dio XLIX. 38.
3, LIII. 25. 3. Over the Little St. Bernard was construeted the military
read the continuation 01 which reached Lugdunum, medem Lyons, and
Vienna, modern Vienne. cf. Tac, Hiat. II. 66, IV. 68, and see Momms,
Pseu of 110 Rom. Emp. (llngl. Trans.) I. 10-22.

8. Dacorum: also called Getae (Dio LI. 21. 2), who lived on both
sides 01 1110 Danube till driven back, and made constant invasione 01
Ρο000010 and Illyricum. Caesar had 1110 1011111 10 subdue this tribe be-
fore his Parthian campaign ; see 0010 10 page 49, line 30 ; App, Β. 0. II.
110. 459, 11125. 03. However apocryphal the account 01 dealings with
Cotiso (page 82, line 19, with 0010), Dio states (LI. 22. 8) that the

Dacians cast in their lot with Antony. We read oiatriumph accorded to ¹·

M. Crassus ea Thraciaet 00111 111 27 s.c.; see 011. 12, page 50,
ΧΧΧ111;01. Dio LI. 25. 2-26. 0. Augustus (MA. XXX. 0. 44 11.)
distinctly states that he at first extended the IllyrIan‘ 11001101 to the
Danube; afterwards, beyond that river. Dio (LIV. 36. 2 1.) 10101010
an invasion 01 Ρο01101110 by the Dacians in 10 no, which may be the
second 1001110100 mentioned in the Monumentum Ancyrcanm. Mommsen
(Res Gest. 131 1.) concludes that the other invasion was that mentioned
byDio (LV. 30. 4) 101 6 11)., cf. 1101. 11. 281.; Το0., Aac. IV. 44. 1,
with Furneaux's note. Numerone references in the literature 01 1110
period indicate constant troubles with this tribe; 01. Verg., 0001011.
401; Hor, Sat. II. 6. 53, 00. 1Π. 6. 14, 010. Mommsen (11000011. 132)
places the last Incursion in Augustus’s 111011100ίο 1110 year 10 an,
but it was 01 00 great moment. Trajan accomplished the final conquest 01
Dacia proper when it became, in 101111, 0 Roman province. Trajan's
wars are commemorated on a splendid column at Rome and 011 the
triumphal arch at Beneventum. tribus eornm ducibus: three out
01 the 10111 rulers, as Mommsen points out (Res Gest. 131), 011110 four⁴
divisione 01 the people mentioned by Strabo (VII. 3. 11).

9. Germanosque, 010. : even 10 reduce, temporarily, 1100 Ger-many
as far as the lllbe 10 1110 1010101 0 province required years 01 1111111001
0011010 under three great generals. These campaigns were under the

 

