318 ueras ou AUGUSTUS [110111

19. captum repente oculis: suddenly become blind
20. praesens consolando: 111111 1010011111 words offered in person.

Chapter 54. 1010111100 01 1110110111 01 speech in 1110 &nate

22. si locum haberem: is I bad 111 opportunity.

24. per iram= see Introd. 11. §5- n. (3). ingesserunt: ocer-
wbelmed 1111 niti 111 tanat. Its direct object is the indirect statement,
licere. . . loqui. 01. Ηο1., Sat. I. 5.11f.: Tam paeri nautia, pneris
canonia nactae ingerere.

26. Α11111111111 Labeo: an eminent juria, son 01 one 01 the assassinis
01 Julius Caesar, characterized by Tacitus (Ann. III. 15. 3) as incorrupta
libertate 11 ob id sama celebratior, while his rival Capito spoke 01 his
libertae as nimia atone oecora; 01. 0011. XIII. 111-4. senam
lectione: 11 the selection in 18110, mentioned in Ano. 35. I. See note
to page 61, line 5.

21. 11. Lepidum hostem, etc: see note 10 page 54‚hne 19. 011110
LIV. 15. 1, where the reply 01 Labeo is given: ‘And' what (1101111111 101
have 1 committed in retaining in the senate a man whose position as
pontifen 1111111111 you still overlaok 1 ’

28. an essent: an = onnon,· see Introd. II. §a b. 1.

30. fraudi culquam 11111 : tend to any one's prejudice ; 01. Cia, ad
Att. V. 21. 12: Fit gratia Bruti cenatas consultum, nt neo'e Salaminiis
neve qai 111 1111111111 fraudi 11111. See Introd. ΙΙ. 14. y.

chapter ὁὸ. 1101111011 01 Lampoons

31. famosos libellos: libais, libelonc publicatione. nec. . . et:
not only. . . bnt.

Pago le. 1. cognoscendum: sc. 1111 ,’ jndicial coonizance 1101111101
taken: seeIntrad. 11. §lb ol. (1). 01.Τ11.,Α1111.Ι.12.4;Ρ1111111
Aayactna cognitionem de famosis libeliis 1111111 lepte 11111 tractavit. Dio
(111111) states that certain persons guilty 01 libel in 1211). were
punished and their slanderous nates were burned.

2. ad infamiam culuspiam: to brinp any one into diarepnte.

3. edant: the imperfect would be mare usual ; Introd. ΙΙ. ἓ 1. d.

chapter 56. Demeanor at Electionc and in Law-courts

5. contra dixis 011101οι 1111101110 by a proclamantem rather 1
strange use of the edict, but Augustus used it 011 other occasions ta com·

 

