111111] 1101110 011 tumus 135

Politicul Institutione, page 245. occasione. . . abstinuit: 11101011.
Il. §t u.

6. nonnulli: including Cato, who advocated this very action. de
<lendum . . . hostibus: that is, to the Usipetes and Tencteri; see Plut,
0000. XXII; 000. Min. LI ; Crass. XV ; Dic, XXXIX. 47. Caesar’s
own account 01 1110 rather 011010 practice in dealing with these tribes is
in the 4011 book of the Gallio War.

8. plurium. ..(1101111111 notice the wide separation; Introd. ll.
§ln 11. (4). quem quisquam umquem: this collocation seems 00
show an extraordinary disregard 01 0110110110.

9. supplicationes: 011 these “thanksgivings'' 101 victor-ies 000
. Ηο1001’0 Classical 010010000000001008. The supplicatio after the
110100οο1 the Belgae was ior 15 days, after that 01 Vercingetorix 10120
days.

⁵ Chapter 25( *The conquest 0100111, 58-50 00.

10. novem annis: 08-0011.0.; length 01 time expresscd by thc abla-
tive. The Civil War began in 10110010, 49 nc. (Roman style), before the
end 01 Caesar's second quinquennium.

12. saltu: properly a ‘forest (glade) ' cra ‘pass’‚ by 0 kind 01 1110-7
tonymy is sometimes used, 00 here, for a 001100 01 111011110οἰ00.

13. 11101100 Cebenna: 0110 “Provincia ’' is thought 01 00 bounded cn
the north by the Cevennes ,

15. praeterz 0000001110.

16. [Οἳ-ῆι in. HS quadringenties centena milia, 40 1111111011
sesterces. , ,

17. stipendii: ,111 regard to Roman taxation‚ see Greenidge‚ 11001011
Public Life, pages 319, 320. Germanos: referring to the two inva-
sions 01 0011110110, when Caesar bridged the Rhine, described in book 4
and book 6 010110001110 Wur. ⁴ ¹

19. Britannos: tbe two invasione 01 Britain 010 described in Bri.
lv. 20 sqq. and Be. V. 1-23.

21. nec am'pllusz'the best authors would say non amplius; cf. nec
01110, ‘page ¹95, 111104. ,

22. classe vi. . ,011011100οε1 twice; asdescribed in B. 0. IV. 28 and
29, and v.·10 and 11. “ ·

23. sd Gergoviam: where Caesar suiiered a partial defeat by the
001110 under Vercingetorix, as related in 10011111. 44000. It lay upon
a vast hill which 'is 4 01 t miles south of ClermontFerrand in Auvergne,

 

