rien eo] nouus on AUGUSTUS 265

0011110110, page 222) speaks 01 ‘the accusative 01 time' as ‘a usage un-
known 10 Tacitus ’. See Introd. II. ξ 4. q. In pauetsstmr's is to be noted
an instance 01 the so-called ‘absolute superlative' ; see Lane, Lat. (11001. ²,
1467. die Kal. Iam: 10. dle Kalendarum Ianuariarum.

25. pro aede capitolini Iovis: on his inaugural day the consui first

consulted the auspices and was then attended in procession to the temple ·

01 Jupiter 011 the Capitoline, where a sacrifice was offered and other rites
performed. Livy (XXI. 63. 7-10) enumerates the formalities 01 such an
inauguration which C. Flaminius entirely disregarded. 01111111 sella:
the sella, it seems, was originally borne in the chariat (curras) 011110
higher magistrates. Gellius (111. 18. 4) quotes (lavitis Bassus 01100110 eu-
rulis: Senatores 00101 010111000101001 aetate qut curulem magistratum
0000100001 curru 0011100 11000110 pratia 10 curtam nebi, 10 quo curru 00110
00001 super 00001 considerent, qaae ob 0010000000 ‘ eurulr's' appellaretur ;
sed eos senatores qai magistratum curulem nondum ceperant pedibus 110
uisse tn 0011010 .· propterea senatores nondum 1001011100 honoribus ι00110- .
rr'os' 0010100100. See Smith, Dr'ct. of Auta. s. a. sella, page 619.

26. praesedisset: also used without a following dative on page‘dl,
111108, praesednse; 01. Tit. 6. 4, Praesedlt 01 0011010 ludis. honore
abiit: 1001000111010001, retired 110101110011100,Ι 01. page 9, 11110 16,
potestate 011101,· Ner. 2. 2, 06000100000001010. suiieeto aiio, 0101
0000101100 another 10 tale 11001000, namer, Publius Autronius Paetus3
01. App, 1110028. The ο11101000011101 33 ne. was Lucius Tulius; 01.
Dio XLIX. 43. 6. Under the empire it was possible, through the shorten·
ing 01 the consui's term 01 office, to bestow the office 011 many more than
in republican times. The years were designated by the first pair 01 con·
suls, the consules ordinarit. 'i‘hose appointed to fill 01111110 terms 01
others were called eonsules suffecti. ci. page 40, line 14, suffecto 1111000
0111000 consule ; Olaad. 14, 10 loeurn deportat suffectus. ¹

27. quamam consulatum, ete. : 1030001129 nc. Α1101Αο111110, 31
aa, Octavian was absent from Rome until the summer 01 29 nc. The see-
ond winter was spent at Samos. His colleague in 30 nc. was M. Licirfius
Crassus ; in 29 aa, first Sextus Apuleius and then Valerius Potitus A
precedent for such inaugurations had been set by C. Flaminius, consul 01
217 s.c.; see Liv. XXI. 63. 111. Cf. 1)10 LI. 4. 3, 20. 1, 21. 1.

28. octavumetnonum: 0260012500,0111101000010110111100011-
tabrian War. Octavian intended to cross 10 Britain 1027 na, but went, in-
stead, irom Gaul into Spain. His colleague 11126110. was Statilius Taurus.
1025 nc. he became consul for the ninth time, with Marcus Silanus as his
colleague. Uf.nion111.2s.1‚2c.1ff. Seenotetopageitl, line25. .

 

