184 nores or 11111111 [mee 41

3. ere octavio contectato . . . bello dux finitimo: observe the
position ο1 Octavio und dum ci. pege 48, line 29, rubim 11 etincerto,·
page 58, line 21, commutarit multu 11 instituit.

4. octavio: 11 11 01111111, beet constrned 111 dative ο1 the agent,
but may aleo imply thet the altar eerved 11 1. rendezvoue ‘ior’ the family
oi the Octavii: eee Introd. 11. ς 4.1; ci. page 9, 11ηο 27, Campum
Stellotem 1111111111 consecratum Tac, 6111111111. .. 111111
consecratum. Yet it was consecrated ‘to’ some deity, perhaps Mars.
commemoration oi events oi note 1η 1 family was not inii-equent. See
note tc pege 9, line 27. bello. . . finitimo: Velitrae oiten engaged
in border weriare 11 well 111 in conflicte with Rome. See ηοω to line 1,
above.

5. rem divinem: sauritim ci. page 103, lines 5 1., omnem rei 11111111
apparatum 111144. 2, re (1111111111111. Itis used 1111 frequently in
the plurel; 11. HV: 1. 8. 1, 1111111111111 rite perpetrut' ; Cic, de Diu.
11. 10. 25, rebus (1111111 procuratis.

6. remlcruda: liolsruu. The sacrificial parte would ordinarily nothe
taken irom the alter in this condition ; cf. Mcrquerdt‚ Rom. Stoutrv. IH2.
1821. ioco ε = uru; mainly poetic in this senee3 to be tehen with
rupto: ‘enatched from the altar and offered up (protertur. Cf. Ow,
Met. IV. 753-755, where secur ieidentified 'with oro:

1111 tribue 1111 socos totidem 1111111111111111,
Laevum Mercurio, dextrum 1111, bellico 11111,·
Arc Jocie medio 111.

prosecuit: peculiar to the rituel oi sacrifice3 refers tc the ‘cutting’ or
‘chopping’ into pieces ο1 the inwards oi the victim, 11111111, aiter they
were cooked, but before they were finally burnt upon the altar. Hence

cume the terme prosecta, prociciue, prociciee, prestetum, oi the parts thus
treated. The procedure 11 described in Ovid, Met. XII. 150-154:

Ferte 1111 oderat pua 01111 uictor Achilles
Pallada 11111111111111111 11111111 caecae.
01111 11 inposuit prosecta 1111111111 urie
111111 acceptus penetrauit 11 aethera nidor,
Sacro tulere 11111, pare 11111111 cetero 1111111.

⁷. victor redit: in deecribing the 1111 oi Veii Livy relutes (V. 21. 8)
ectory which affords 1η interesting parallel. The Romans bed completed
their mine beneeth the city when they heard, ae the king oi Veii was
sacrificing‚ 1111111111111111 dicentis qui 1111 11111111111111111111111, 11

 

