110108] uerus oiv AUGUSTUS 253

mony 01 the 000110 was concluded by the sacrifice 01 0 sheep, not 010
bull. Special concessione might, however, be mede. Thus Dio states
(XLIX. 15. 1) that at the time the ovation oi 36 nc. was granted him
Augustus had the privilege accorded him 01 wearing the laurel crown ou
all occasIons. See Gell. V. 6. 1-7, 20-23; Serv. cd 17019400. IV. 543.

4. post Philippense: 80. 9111οο,· 0180 omitted in Tib. 48. 1. Cf.
. page 55, 11008711, bic 0001010108,911100 . . . 101008,· page 62, 11008311,
incommemoratum. . . 00101808. postslculumbellum:App1an
(B. 0. V. 130. 541 1.) 810108 that he also permitted a golden image wear·
ing the garb 01 the 000110 10 10 801 up iu the Forum. This was to stand
on a rostral column.

5. curulis. . . egit: 10 celebrated three triumphs in 110 0101101,·
01. Τ11. 9. 2, 01 orcus 0100110 011010 inpressae 081, where 00110 repre·
80018001011801 our passage. 01 these two the Dalmatian occurred on
August 13, the Egyptian on August 15, 29 s.o.; 01. 0. Ι. L. l, page 478.
725. Livy (Epa. CXXXIII) and Dio (LI. 21. 7) agree with Suetonius in
placing the triumph celebrating Act1um between the other two. This
would make it occur on August 14, 29 no. Servius (ed 17019400. VIII.
714), however, places it on the first 01 these days, giving the other two
ln the order 01 the 1010100 Βο11011010000 cited above. ei. Verg, Aea.
VIII. 7141.; At 000801 triplici 10000100 Romanu triumpho moenie. See
note to page 68, 1100 16.

6. Alexandrinum: most splendid 01 them all, according to Dio
(LI. 2171.) C Μ. Α. IV. 1. 271.; 10 triumphis 10010 ductisunt 0010
cerrum meum 10908 001 109010 liberi 000010. The senate voted Augustus
many other triumphs, buthe declined them3 01. Μ. A. lV. 1. 221, Cum
(10100109101101110109108 mibi 8000100 decreuisset, 010 supersedi, with

Mommsen's note (1108θο01.19)10 the passage. continuo triduo:

August 13, 14 and 15, 29 ac. Τ110100111101101101ω. Ι. L. X. 6638),
cited by Ferrero (Grebia. 0001 Dect. os Rome, IV, 120, 0010), seem to
point decisively to August 14 as the day for the Aetian triumph. See
note 10111105, with the references there given. ei. Propert. 11. 13111.

Chapter 23. Defests 01 Lollius and Varus

7. Graves ignominias, eto: 10 suffered but two 800010 arrd ignominium
desecta, 0011001910 cenceny ,· the clades Involved 1101900010108. 1118
astriking fact that these deleats are not mentioned in the Monumentum
Ancyruuum.

8. Lollianam: sc. cloccam with Verianum, in partitive apposition to

 

