248 noras 011 AUGUSTUS , [110111

leadership 01 Drusus, 13-11 ao. ; 01 Τ11101100, 8 rac. and 6111. ; 01 Domi-
tius Ahenobarbus, who crossed the Elbe before 2 rac. The district be-
tween the Rhine and the 111110, considered for a short time a Roman
prorlnce, was 1001 by the defeat 01 Varus,9 1.11.; see 0010 to page 58,
1100 8. ’ Cf. Dio LIV. 25. l, 32. 1-33. 1130. 3; LV. 1. 2-4; Vell. 11. 97. 2,
101 Drusus; Dio LV. 6. 1-4, 28. 01. ; Vell. H. 97. 4, 101 Tiberius ; Dio
LV. 10 0. 2 ; Tac, Asa. IV. 44. 3, 101 Domitius.

10. Suebos : agenoria name in Tacitus, 001111. 2. 4, 38. 1, embraclng
a number 01 German tribes living 101 1110 01001 part east 01 1110 111110.
Caesar (B. U. IV. l. 3 11.) speaks 01 111001 as the largest German people,
comprising one hundred pupi, 0001101 which seut out one thousand war-
11010 00000111, while a like force remained in reserve at 110010. Βο1 0
1101110 11101 10 understood to mean ‘wanderers' may readily 110 used in
0 vagus sense. It has been supposed that the people here mentioned are
the same as those 01 Tac, Ayr. 28. 4. As Furneaux suggests in his note
on this passage, it is probable that they would have been settled between
the Rbine and the Scheldt. 0011000001100001110110001010001110 meant
here. 81101100 01 Sigambros, etc. : Julius Caesar introduced the policy
01 transplanting tribes 101 1110 sake 01 1110 effect produced both on the
transferred tribe and on the people among whom they were settled. Dur-
ing the campaign 01 1100000108110. 1110 Sigambri were more dilatory
in accepting his terms than were their neighbors, and were destroyed or
settled on the Gallio bank 01 1110 Rhine. Suetonius (11119. 2) puts the
number transferred 01 10111 thousand. 800 1110 LV. 6. 1-3; Tac, Ana.
Π. 26. 3, XII. 39. 4.

12. 01010 quietae : = inquietos, in 0 stole os sarest; 01. page 54, line
24, 10010 focilatam TU. 42. 1, mole dtu dissimulato. 800 Introd. 11.
§lu lc.

1³. Nec 11111 genti, 010. : as Augustus himself states (Μ. Α. XXVI. t.
13), 00111 penti bello per iniuriam 101010. Yet Dio (XLIX. 36. 1) 00110
11101ον00100 01 Ρο000010 unprovoked. Cf. Aur. vict.,Eptt.1. 10 : Adeo
11001000 turbes, 110110, simultates 0000101111 est etsist tastis de coasts 0010-
puom 101111 cuiquam bellum 1011100111. ,

14. tantamque 011111, etc: the very rare personal construction, 10111010
osolt, is here followed by 0 0001011010 and the atclause, where two at-
clauses with 01011 used impersonally would be more 1101101. 800 Lane,
Lot. 01010.2 1960.

15. quoquo modo: 10 osy 0101 wltonem->em 01. Το1., Ad. 342, Qua
propter quoquo poeto tacitast opus. Imperium . . . augendi: cor-
roboratesl hy Dio (Xiph. LVI. 33. 111), who quotes 11001 01001111 docu-

 

