xxxviii mesonucnos
569 ; 111 senecta, Auo. 79.9; in 1111116αώ17. 56. 53 in traiectu, Ace.
17. 8.

(b) With the gerundivo, following an adjective:

incapite comendo cam incuriosus, Aue. 79. 1.

l. 1111111

(1) Equivalent to apud:

professus octe ieter 11111, Jul. 84. 2 ; domi et inter 11111, Auo. 61. 1.
(2) Of time:

inter publicas coerimonias, Jul. 6. 9; Inter quoe, Jul. 261 ; 11711111
accedas, Jul. 411 ; Inter 11111111, Aue. 71. 2.

m. Intra: as an adverb, a poseAugustan usage:

intraque lectus . . . stratos, Jcl. 8'4. 1.

11. Ρ11.·

(1) In e distributive sense:

peremtorias, Juz. 19.1 ; per scopulos 7111111119. 75.

Ἴ (2) In a tempore] sense, = ieter:

per comitia (= dum comitio habentur), Jul. 80. 4; per quietem, Jol.
7.9 ; per . . . 1161111119. 44.l.

(3) In adverbial phrases:

per 1111111111, Jul. 23 per iocum, Jul. 20.2; per iram, 41119. 54; per
occasionem, Aue. 67. 2 ; per arma, Jel. 16. 1.

ο. Post:

poet 1111 liberos (= tribus liberis 1111111), Jul. 50. 1.

p. Secund-om: equivalent to per:

secundum quietem, Auo. 94. 9.

q. Sub .· to express limitetion or exception:

sub exceptione, Jul. 78. 9 ; sub condicione (= ea condicione), Jel. 68. 1 ;
sub leqe, Auo. 21. 2.

 

