222 noras on 1116116106 [rias ss

saying from the Atreus 01 Accius (Oai. 30. 1) ι oderint dnm metuont,
¹ and the variation by Tiberius (Tib. 59. 2) : oderint dnm probent.

1³. facultate . . . praebita: when tte opportunity tosollown leader
was presented them in Lucius Antonius ‚· 01. Cic, cd Fam. X. 4.3, si sucul-
tas optabitis milti quidem tui proesentis esset, where the meaning is,
⁶ 11 I could but have the desired opportunity 01 meeting you 1606 to iace ’.
For the case 01 Antoni 666 Introd. nst 4. d.

14. confiscatis: their estates comentem used 01 persons here and
111 1111492 and Cal. 41. 2. One whose goede were 01161611 1016616 was
said pendere venalis ; 01. Claud. 9. 2, venalis pependerit ; Dora. 9. 2, Reos
qni . . . apnd aerarium pependissent. similarly, publicare 16 applied to
persons in 0161112211. 1, Libertinos. ..publicavit promissa veteranis,
etc. z 666 Anp. 13. 3 61111 11026 20 page 52, line 22.

Chapter 16. Wers with Sextus Pompeius. Leederehip Impugned.
Risks Incurred. Lepidus Banished

16. 8101116111 bellum: 60 0611611 because Sextus Pompeius, 61261· 001-
1602118610111111161116 2662, seized upon Sicily as 1116 headquarters. Sicily
then became the 061126101 110621112166 during the 11611616 waged against
him. See App, B. 0. IV. 84:352 11.; Dio. XLVIH. 17. 1-20. 4 ; 1111,
Epit. CXXIII.. inprimis: sc. bellis. Before Octavian set out 101
Grecos in 42 n. c.‚ 211016 was a 00112101 in the straits 01 Messana between
11162662 under 2116 command oi Salvidienus Rufus and that 01 Sextus
Pompeiae, 111 which the forces 012116 162261 were virtually 110201106661-
though an equal number 01 ships was lost on each side. Octavian has-
tened from Rhegium 20 ]’0111 Antony at Brundisium. Ci. App, B.O. IV.
85. 358-86. 3112. diu traxltz prolonged‚ with frequent interruptione
(intermissum saepius), until Sextus was finally conquered by Agrippa
11136 n. c. and fied tc Asia, where 116 was murdered.

17. 111οᾱ0. .. modo: now. . . nord opnin; the chronological
order 01 6161126 1611616 reversed.

18. tempestatibus duplici naufragio: note the use in a single
clause 01 2116 two ablativae, 01 061166 and manner; 01. Tib. 40, where
three 6111621166 occur in 0116 0161166, qno . . . piudintorio munere amphi-
theatri ruina perierunt. duplici naufragio: in 38 nc. Calvisius
Sabinus and Menodorns (or Μ61166),11110 had deserted 110111 Sextus, 00111-
manding Octavian's 2662 on the west coast 01 Italy, engaged the naval
10106601 Sextus near Cumae. 116116016266, 6111111161 01 Sextus, nussiam,
11112 Calvisius was 10112611, with loss 01 ships¹ by Demochares. Mean·

 

