310133] 30333 03 sumus 159

10133. and the velue was idolii} asses, 034000 HS. This was norninally
equivalent to 1 13. 01 gold. Caesaroheapened gold to 3000 HS, 13. 10101

133 normal price. See Sandys, dampnatos to Latin 31031103, §5 690, 691. -

2⁷. promercale. . . divenderet: offered sor 3010, sold in tlte mar-
ketylntrod. II. 1 1. b. .

29. Iuratus: this sounds likea 13313. 13 itdue to a confusion with the
breaking open 01 133 aerariam in 49 s.o., aiter Pompey had fleri from
Italy?

30. ut qui: Suetonius is iond oi 01 with relatives; Introd. II. § 8. j.
Ptolemaeo: sc. Αο13103,· 333Ρ131., Caes. XLVIII; Dio, XXXIX. 12.

³2. abstulerit: Introd. II. ᾖ 1. e. (2). evidentirssimis rapinis
ac sacrilegis: ci. Caes, Β. 0. 1.14; Plut.‚ 0003. XXXV; App, B. 0.
II. 41 ; Dio, XLI. 11 ; XLI. 39 ;· XLII. 49 ; XLIII. 395 Oros, vl. 13. 3,
Flor, II. 13. 21 (Ν. 311).

0113313355. Eloquence

Pege 28. 3. Eloquentia: see QuInt.‚ X. 1. 114: (1030003300 31
soro tantum 30333331, aaa 01103 aa 3031313 contra Ciceronem nominaretur ‚-
also X. 2. nt; XII. 10. 11 aud Tac, Diei. XXI. 10, 0030000303 0.
0003031, 313. militarique re: compared with Alexander, Hannibal,
Frederick the Great, and Napoleon, Caesar began his military career late;
irom 23 to 40 he saw no servite iu the army.

4. accusatIonem Dolabellae: see chap. 4, and notes. Cf. Plut,
Caes. IV.; Tac, Diei. XXXIV. 8, utto et vicensimo anuo, 313, and
Peterson's and Gudeman’s notes. ,

6. cIcero ad Brutum: Brut. LXXV. 261; the quotation 13 31 first
exact, then given only in substance. On this quotation see 1. C. Bolis,
T.A.P.A., 1914, Vol. XIV, pogesii, 40. ’

8. quoque atque etlam: polysyndeton ; Introd. II. ς 10. p.

10. ad cornelium Nepotem: Cia, Epist. irag. 113. There were
once 2 books oi letters to Cornelius Nepos.

15. Strabonis Caesaris: (l. Julius L. F. Caesar Strabo Vopiscus, a
well-known orator distinguished ior hIs wit, described by Cicero, Brut.
XLVIII. III; 11101313 Q. 0033111031, XIX. 633 oi. Veli. Patere, ΙΙ. 9.

16. pro Sardis: T. Albucius, praetor in SardInia, 105 nc, was
accused 13 33 03110 repetundarum by Caesar Strabo in 103 113., and eon-
demned. pn. PompeIus Strabo offered himself asaoeuser, but was rejected
because he had been quaestor under Albucius.

1⁷. divinationem auam: the argument before the 13131 01 Dolabella,

 

