344 111111 on AUGUSTUS [1111 eo

’0111111171 Observanre oi Festivals. 1111111111 as amusement

16. profusissime: see Introd. 11. ᾖ 1. b.

17. Saturnalibus: see note to page 18, line 2. Book XIV oi
Martial's Epigrams is the locas 1111111111 111 such 1111111111111111111111
as friendly calls, gemes and presentatipn oi giits.

19. omnis notae: efacere 111111, 111111; 11. Nar. 25. 2, qua 11111
etiam 1111111111 percussit. veteres regios: old piceae of 1111 repul
period.

20. cilicia: Κιλίκια, coverings‚ originally made oi Cilician goats'

· hair, used by soldiers and mariners 3 so ‘hair eloth '.

21. ld genus: adverbial accusative ; see Introd. 11. ς 4. p. 1111111
obscuris et ambiguis: 11111 mahadan labala of double 1111111111.
These titali were, probably, attached to the parcels containing the gnte
and possessed a double-entendre that would not he appreciated until the
packages were opened.

22. inaequalissimarum rerum sortes: 1111111 11111111 for 11111111
mosi 11111111 11111111.

23. aversae tabularum picturas : = caereus 11111111 pictas.

25. ita 11 . . . 111111 : see Introd. ΙΙ. § 8. m. The bidding was 1ο be
general. The bids were ‘pooled' 111111 couch to conch. per singulos
lectos: see Introd. 11. §5- 11. ( ).

Chapter 76. Habita 11 11111111

27. cibi. . . minimi: 1 cern 111111 eaier; see Introd. 11. §4. b.
omiserim: see Introd. ΙΙ. ᾖ 8. 1.

28. secundarium panem: ecarac breed ‚· 'made oi coarser 111111 than
1111 finest. pisciculos minutos: tina little fislaca. The same use oi
the diminutive with 111 adjective added ior emphasis occurs in Ten,
Andr. 369, Holcra 11 pisciculos 1111111111 ferra obolo 111 ccccm 11111. See
1111111111. § 1. c.

29. caseum bibulum 11111111 pressum: motat chaeac made by 111111;
apparently, fresh home-made cheese as opposed 1ο imparted varieties.
But bubalum, ‘made oi cow's milk '‚ seems a preferable reading to 111111-
lum oi our text.

30. 1111111 : cs 1111 accord crop; lit, ‘that bear iruit twice a year’.

31. stomachus desiderasset : 1111 appetite demanded it.

32. Verbaipslus. . . sunt: see Introd. ΙΙ. il. 1.

 

