214 noras 66 AUGUSTUS [1666 as

colonnades and rich. libraries 61 Latin and Greek books, and was filled ’
with ireasures 61 every sort. 1166116 isstill in disputa. 61666661.

3. 1511. ; On, Trist. ΠΙ. 1. 5011. ; M. A. XIX. 4. 11. 866 Platner‚Anc.
Rome²‚ 144-147.

26. aedem Tonantis Iovis: a small temple built 61 solid marble and
1666666166 ihe statues it contained. lt stood in irent 61 the great temple
61 Jupiter Capitolinus anthe southwestern peak 61 the Capitoline3 61.
M. A. XIX. 4. 5 ; Ρ116., N. H. XXXVI. 6. 10 ; Auq. 91. 2. Vowed dur-
ing the Cantabrian War 61 26-25 nc„ it was dedicated on September 1,
22 6.6.; 61. Dio LIV. 4. 2; 0. L L. Ι, page 400. 866 Platner‚ Aac.
Bome²‚ 303.

28. non sufficientibus duobus: the two fara that were no longer
adequate 166 the purpose were the sorum Romanum and the sorum 166
lium. Dio (LXVIII. 10. 2) refers 16 Trajan’s sitting in Judgment ‘now
iu the farum Auqustum‚ now in the so·called 66616666 Liviae ’.

³0. publicatum est: 666 6616 16 page 23, 11664, bibliothecas . . .,
publicare ,· 61. Liv. 111. 31. i, De Aventino publicanda lata lea est.
6666661166 : apert from the iudicia priuata, which were still to be held 66
formerly. publica iudicia : public prosecutione 166 crimes that carne
under the cognizance 61 quaestiones perpetuae. 866 0666611166, Ram.
Publ. Life, 368, 386, 390; Abbott‚ Ram. Polit. Inst.²‚ 36311. -

31. sortitiones iudicum: tlte selectiores os jarors 66161. From the
annual album iudicum 61 the presiding magistrates in quaestiones per-
petuae the 6666161 jurors ior a particular trial was selected by lot. A
certain number 61 666666616616 Jurors might be rejected by prosecution
and defense. The eize 61 the jury was fixed within certain limits defined
by the laws establishing the various courts. See Abbati, Rom. Polit.
Inst.²‚ 403.

32. 666 uitione patema: ta aaeaqe liis father ; on use 616616666166

⁰ 661616 seeIntrod. II. §3- 6.

Pege 63. 1. hic: ie. instead 61 16 the Campus Martius or outside
the pomoerium in the temple 61 Β611666; 61. Liv. III. 63. 6, XXVIII. 38.
2, XXVI. 21. 11. 866Μ616166., Rdm. 8166166. 111. 92611.

2. provincias cum Imperio, etc. : compare the case 61 Julius Caesar
setting 661166 Spain in a litter inter officia prosequentium fascesque lio
torum (page 35, 116617). shuckburgh‚ in a 661666 this passage, suggests
it as probable that only govemors 61 imperial provinces set out 16616 this

temple because they alone wore the military dress and possessed imperium
61. 1116 LIII. 13. 31.

 

