Nouus ON AUGUSTUS [Pecu 68

Te quoque 1000011100, Concordia, 00111001 cede ¹
Livia, quum coro 0100011111 ipso 0110.

Disce 101000, rendae 00100, obt Liuio 0000 eet
Porte'euo, 1101000100 100101010οο domuc.

’1110 porticus 01 Octavia, 01010101 Augustus, erected on 11100110 01 00 older
porticus Metelli 01 147 nc, enclosed 0 rectangular space with its three
hundred columns, wlthin which stood temples 01 Jupiter Stator and Iuno
Regina. It stood between the circus hlominr'ue and the theater 01 Μο1-
collus 111100 built 0110127 nc. and dedicated, with other opero 0010
uiue, in his sister’s name. See Momms, Reo (lest. 80;Ρ101001,Αο0.
1101001451 1.

15. theatrum . . . Marcelli: planned, but not completed,byJuii11s
Caesar; 01. page 22, line 31, theatrumque summae moouitudtnio Tarpeio
monti 00000011ος Dlo XLIII. 49. 21. it was finished by Augustus and
dedicated in 13 no. or, according to Pliny, in 110.0.,10 11000101 1110
young Marcellus, Octavia's 000 adopted by Augustus, who died in 23 0.0.;
01. 1110 LIV. 26. 1 ; Ρ110., N. H. VIII. 17. 65. The remains may now be
seen in the Via del Teatro di Marcello between the southwestern end 01
the Capitoline and the river Tiber. Cf. M. A. XXI. 4. 221. ι Theatrum
od oedem Apollinis 111 soto 1000110 ec porte 0111100110 empto sect, quod sub
11011111ιο Μ. Marcelli 0011011 met esset. See Platner, Ano. nome, 368-370.
ceteros principer viror, etc: 01. Dio LIV. 18. 2, ‘He enjoined on
those who celebrated victories to build from the spoils 01 war a work 10
commemorate their deeds.'

18. a Marcio Philippo, etc: see 0010 10 page 50,1100 5. Ηο 001
only rebuilt, in 29 nc, the temple 01 Hercules and the Muses, originally
erected by M. Fulvius Nobilior about 187 n.c., but enclosed it 10 0
porticus Philippi. 01. Macrob, Set. I. 12. 16, Ρ110., N. H. XXXV. 10.
66; Mart. V. 49. 12; Ov., Foot. VI. 79911. See Platner, Aac. Rome,
3471, 376.

19. 1000001101οε L. Cornificius, 00 adherent 01 Octavian and ap-
pointed by him to accuse Brutus (01. Ρ101., Β101. XXVII), was consul in
35 nc. 01101 distinguishing himself as one 01 Octavian’s 11001000010
against Sextus Pompeius The temple 01 Diana restored by him was said
10 have been built 00 the Aventino by Servius Tullius 00 0 common sanc·
tuary 01 1110 Latin League; 01. Liv. Ι. 45. 21.; Strab. IV. 1. 4. See
Platner, Aac. Rome, 415.

20. Αο1010 Pollione: Gaius Asinius Pollio, distinguished poet, 010101
and 1110101100, 76 rte-5 i.1›., and consul in 40 n.c., was 0 patron 01 1011010
and established the lirst public librar)⁷ at Rome 11001 his Illyrian spoils3

 

