rias tr] 1101110 os 10000100 249

ment 1011 by Augustus at his death; see note 10 page 108, line 1. Augus-
tus advised Tiberius and the Roman 000010 against desiring to increase
the empIre under any conditione. Dio asserts that Augustus himself had
not wished to make large acquisitione 01 barbarian territory. cf. Tac,

11001. 11. 1, addideratque 0000111100 coercendi intra 10001οο0 imperti,
lacertam 10010 anper 1001111001. ’

16. barbarorum principes: enumerated in M. A. XXXII. 5. 54-
XXXIII. 6. 12 ; Tiridates and Phraates, the Parthian 0111010 ; Artavasdes,
· the Mede; Dumnobellaunus‚ from Britain. aede 11101110 Ultoris: in
1110101111101 Auomrstus3 0001010 to page 62, 1110 25.

17. mansuros 00 11 11ᾱο : would 01100 lp 110110110110110001.

19. 1011110οι created, it is thought, 00 hostages from the Germans;
ef. Tac, Gerra. 8. 1, qaam (1.0. captivitatem) 10000 100011001100 semina·
ramosarum 000100110001, adeo 01 efficacius oblipentar 001011 0101101001
001100 1010101001εο paellae 000000 0011100 1000000101. The 0000 01
(110011οἰ1 early Roman history may be cited ; 01. Liv. II. 13. 6 ff. exl-
0010 temptaverit: made trial of 0000110ος 101 ‘tried to exact'. ma-
rum pignera: 10010000 110110ον0 males, or 1000111100 males. ’11000010
01 0000011101οΙ genitive or a genitive 01 definition ; 000 Introd. II. ᾗ 4. s.

21. 10011 quotiens vellent: note the use 01. the aoristic 0011001 11 01
apodosis where a tense expressing iterative action is to be expected; 01.
page 37, line 15, and note, where 0101011 occurs after an iterative subiunc-

tive. Forthemoodoi 0011001 see Introd. Π. 58. 1. 11 our 0000000 .

semper relieves the situation to 0 certain extent. See Introd. Π. 1 1. 0.

22. rebellantis: mainly postAugusten5 01. page 31, 1110 7, rebellatae
rant ; Vesp. 4. 0000100101.

23. sub lege venundaret: 0010001100001111100; seeIntrod. 11. §5- 0. ·
The terme 01 011011 0 0010 sometimes forbede manumission at any time and,
again, only until 0 0000111011 11110; 000 1110. XL. I. 9-12. So when Varro
sold the captive Salassi into slavery‚ they vvere not to be manumitted 101
01 least twenty years ; 01. Dio LIII. 25. 3 1., and see note to linei, above.

26. Indos . . . Scythas: 01. M. A. XXXI. 1.501.;Α11 me ea India
repam leyata'ones saepe 0110000 0001, numquam 0010111000 00101 quenquam
1100000000 ducem. Among numerous embessics that cameto Augustus
while wintering at 8011οο11120 00. was 01011011 the Indiam, who had
previously opened friendly negotiations; 01. Dio LIV. 9. 8. Orosius (VI.
21. 191.) knows 01 deputies sent by the Indians and Scythiam to Augus-
tus, possibly in 26-25 aa, at Tarraco 11 11111101 Spain. Legatlons 11011
the Bastarnae in the neighborhoodof the Tanais (modern Don) in Sarma,
110, the Albaniam and Iberiaus 01 the Caucasus regions and the (1101011

 

