364 nonus ox 10000100 [1101103

61116. This would better be read ii we are 60 accept Philippos, also pro-
posed by Boot, as Ihm does.

3. culus sibi 0100100060. ε 01. Dio XLVII. 41. 2. itinere: see
Introd. H. 54. r.

4. non litanti: without obtaining 0 suoorcble omen. In Greek both
καλλιερεῖν and καλλιερεῖσθαι are used of the person; καλλιερεῖν alone of
the viatim. Litore 10 0100 applied 60 the victim in 011. 8. 3, uictima Diti
patri 00000 litorii.

5. subite eruptione: 01. page 63, 11000311.

6. 101 divinae: see note to page 46, line 5.

8. exta: see note 60 page 46, line 6.

9. Pridie quam . . . commItteret: seeIntrod. 11. § 8. d.

10. desmlnrlanti ln litore, etc. ι 1)10 (XLIX. ὁ. 5) says the incident
happened aiter thc defeat near Messina '

12. asellus: sce Introd. 11. 51. e. Eutychus: the Greek word,

εὼυχής, means ι1016011010’, ‘prosperous ’. Ci. Plut, Ant. LXV, 101 the
sto .
lrg. Nicon: = νικῶν, ‘victorious ', present active participle 01 vareo.
14. templo: see 11060 60 page 66, line 9.

Chapter ei. omens 01 Deeth. Lest Drys 01 Augustus

16. 111011116001010111001100.

18. lustrum: see note to page 61, line 30. The sacrifice was the so-
called suovetaurilia, consisting 01 a pig, a sheep and a bull.

20. vicinam aedem : the Pantheon ; see 0060 60 page 63, lius 22.

22. collegam: 10. in the office 101 holding the 0011000, though not as .

00110010, but cum imperio consulari. See note to page 61, 11110 30.
Tiberius was Augustus's colleague in 14 1.0.; 01. Μ. Α. VIII. 2. 3 t:
Tertium consulari cum imperio lectrum 0001000 Tib. Caesare filio feci
Sea. Pompeio 01 Sea. Appuleio 000.

23. quanqunm . . . tabens: 00011161011.ΙΙ.66.1Ι The vows were
recorded on th‘ese tablets..

27. responsum est: hythe 1010001000 ,· see note 60 page 63, 11110 5.

28. futurumque. . . referretur: 10 would 60 0100160106 among 61ιο
pods.

29. quod 00001, 060.; 01. Dio LVI. 29. 4 101 a 11110 account.
Caeearls nomine: note the appositional genitive, and see Introd. 11.
141-

31. Illyricum: Velleius (II. 123. 1) states that he was 60 be sent ad

 

