1181 11] noras 011 1100118108 285

term 101 making weights and mensures conform to the standards in charge
01 the aediles. 1. C. 110118, 111 a note on 81118 passage, compares (11.1.
XIV. 4124. 1. 2, Χ. 8067. 2. Cf. page 24, line 10, caepisse portans.

7. Pompei . . . statuam: originally in 8118 curia Pompei, where
‘great Caesar iell' (ci. Jui. 88), it escaped the fire that later destroyed
811801111ος 01. App, B. Ο. Π. 147. 613. It isgenerally believed that the
statue wes 01 bronze. 00118181 theatri eius regiam, etcz' placed it 01018
0 martie arci opposite 118 prend door of 118 (1.8. Pompey’s) theater.
repremit 18 thought, 11818 181818 80 the main door, leading 110111 the
stage to the colonnede 01 the theater3 see Richter, Topopr. d. Stadt
110111,229; 1. C. Rohe in Trans. Am. Piilol. Assn. XLV (1914). 3111.
This 8118888101 Cn. Pompey, the first permanent theater 111 Rome, was
built in 55110. and restored by Augustus 1113211.0.; 01. Μ. Α. XX. 4. 9.
18 stood northwest 018118 circus Flaminius. The substructure and gen-
ernl contour 01 the auditorium may still be seen. The porticus Pompeiana
was a large court, outside the theater, enclosed by columns and beautified
with statues, trees and 1081811118. cf. 01., Ars. Am. I. 67: Tu modo
Pompeia 18111118 spatiare 801 ambra. See Platner‚ Aac. Rome2, 8661.

chapter 32. suppression 01 Brigendage. cancellatim 01 Debts.
0011818116 Juries

10. Pleraque. . publicam: very manp practices of 118 norst type
tendinp 10 118 detriment of 118 public aelfare.

11. ex consuetudine licentiaque: from 118 latrices practices ‚· 11811-
diadys: 888 Introd. II. ᾖ 16. i.

12. grassatorum: sootpads5 ci. page 35, line 25, grassatorum et
sicariorum ; Tib. st. 1, 0 pressataris ac latrociniis.

15. ergastulis possessorum, etc. ι ergastula were primarily prisone
101 8101111880118 slaves, who were compelled to work, by day, in honds in
8118 fields. With our passage may be compared Tib. 8: caram 0111111111
8110111 . . . repurgandorum tota Italia ergastulorum, qaorum domini in
inuidiam 1811810111 qnasi arreptos supprimerent non solum viatores sed 81
quos sacramenti metus 011 8118 modi latebras compulisset. The evil
grew apace until finally abolished by Hadrian ; 01. Spart, H adr. 18. 10,
Erpastuia semorum 81 liberorum tulit. See Mommsen, Hist. os Rome
(Engl. Transl.), ΙΙΙ. 70, with 11088.

16. plurimae laedones: etc: torpe numbers of leapues mereformed,
ander 118 name of a 11810 paria, 10111 011111 10 association 11 81811
possible 811118. nuditus non: 101 8118 litotes see Introd. 11. 5 10. 1.

 

